<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="分类算法,SVM,支持向量机,LibShortText," />





  <link rel="alternate" href="/atom.xml" title="建造者说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="LibShortText是一个开源的Python短文本（包括标题、短信、问题、句子等）分类工具包。它在LibLinear的基础上针对短文本进一步优化，主要特性有：  支持多分类 直接输入文本，无需做特征向量化的预处理 二元分词（Bigram），不去停顿词，不做词性过滤 基于线性核SVM分类器（参见SVM原理简介：最大间隔分类器），训练和测试的效率极高 提供了完整的API，用于特征分析和Bad Ca">
<meta name="keywords" content="分类算法,SVM,支持向量机,LibShortText">
<meta property="og:type" content="article">
<meta property="og:title" content="LibShortText简要入门">
<meta property="og:url" content="http://guoze.me/2014/09/25/libshorttext-introduction/index.html">
<meta property="og:site_name" content="建造者说">
<meta property="og:description" content="LibShortText是一个开源的Python短文本（包括标题、短信、问题、句子等）分类工具包。它在LibLinear的基础上针对短文本进一步优化，主要特性有：  支持多分类 直接输入文本，无需做特征向量化的预处理 二元分词（Bigram），不去停顿词，不做词性过滤 基于线性核SVM分类器（参见SVM原理简介：最大间隔分类器），训练和测试的效率极高 提供了完整的API，用于特征分析和Bad Ca">
<meta property="og:updated_time" content="2017-07-01T15:34:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LibShortText简要入门">
<meta name="twitter:description" content="LibShortText是一个开源的Python短文本（包括标题、短信、问题、句子等）分类工具包。它在LibLinear的基础上针对短文本进一步优化，主要特性有：  支持多分类 直接输入文本，无需做特征向量化的预处理 二元分词（Bigram），不去停顿词，不做词性过滤 基于线性核SVM分类器（参见SVM原理简介：最大间隔分类器），训练和测试的效率极高 提供了完整的API，用于特征分析和Bad Ca">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guoze.me/2014/09/25/libshorttext-introduction/"/>





  <title>LibShortText简要入门 | 建造者说</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54995139-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">建造者说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">总在造着什么的路上</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://guoze.me/2014/09/25/libshorttext-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2shou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="建造者说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">LibShortText简要入门</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-09-25T23:32:58+08:00">
                2014-09-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/data/" itemprop="url" rel="index">
                    <span itemprop="name">数据控</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/09/25/libshorttext-introduction/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2014/09/25/libshorttext-introduction/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.csie.ntu.edu.tw/~cjlin/libshorttext/" target="_blank" rel="external">LibShortText</a>是一个开源的Python短文本（包括标题、短信、问题、句子等）分类工具包。它在<a href="http://www.csie.ntu.edu.tw/~cjlin/liblinear/" target="_blank" rel="external">LibLinear</a>的基础上针对短文本进一步优化，主要特性有：</p>
<ul>
<li>支持多分类</li>
<li>直接输入文本，无需做特征向量化的预处理</li>
<li>二元分词（Bigram），不去停顿词，不做词性过滤</li>
<li>基于线性核SVM分类器（参见<a href="http://guoze.me/2014/07/14/svm-introduction/">SVM原理简介：最大间隔分类器</a>），训练和测试的效率极高</li>
<li>提供了完整的API，用于特征分析和Bad Case检验<a id="more"></a>
</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><a href="http://www.csie.ntu.edu.tw/~cjlin/cgi-bin/libshorttext.cgi?+http://www.csie.ntu.edu.tw/~cjlin/libshorttext+zip" target="_blank" rel="external">下载</a>并在解压后的目录下make就OK了。<br><strong>注意：不支持Windows系统；Mac OS和Linux之间的库不通用</strong></p>
<h2 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h2><p>关于LibShortText的性能，我们可以拿scikit-learn的朴素贝叶斯（参见<a href="http://guoze.me/2014/06/05/scikit-learn-naive-bayes-classifier/">用scikit-learn实现朴素贝叶斯分类器</a>）和SVM（也是基于LibLinear）就前文提到的网页标题分类问题进行横向对比：</p>
<table>
<thead>
<tr>
<th style="text-align:center">分类器</th>
<th style="text-align:center">准确率</th>
<th style="text-align:center">计算时间（秒）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">scikit-learn(nb)</td>
<td style="text-align:center">76.8%</td>
<td style="text-align:center">134</td>
</tr>
<tr>
<td style="text-align:center">scikit-learn(svm)</td>
<td style="text-align:center">76.9%</td>
<td style="text-align:center">121</td>
</tr>
<tr>
<td style="text-align:center"><strong>libshorttext</strong></td>
<td style="text-align:center"><strong>79.6%</strong></td>
<td style="text-align:center"><strong>49</strong></td>
</tr>
</tbody>
</table>
<p><em>测试环境为低配版MBA2013</em></p>
<p>显然LibShortText无论在准确率和效率上都要更胜一筹。</p>
<h2 id="API说明"><a href="#API说明" class="headerlink" title="API说明"></a>API说明</h2><p>虽然LibShortText提供了训练和测试的类命令行操作方式，但直接从Python脚本调用更加灵活和强大，了解和训练、预测和分析相关的API是有帮助的。</p>
<p><strong>预处理</strong></p>
<p>Converter模块负责将文本转化为数值化的数据集（数据格式与LibSVM相同），由于内置的分词器仅支持英文，如果要用于中文短文本的分类，就必须替换分词器（如下代码所示）。分词器是一个将文本转化为单词列表的函数，值得注意的是：<strong>分词器不会和模型一起保存，当重载模型时也必须重载分词器。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> libshorttext.libshorttext.converter <span class="keyword">import</span> *</div><div class="line"></div><div class="line">text_converter = Text2svmConverter()</div><div class="line">text_converter.text_prep.tokenizer = comma_tokenizer</div><div class="line">convert_text(train_file, text_converter, svm_file)</div></pre></td></tr></table></figure>
<p>训练文本的格式如下：</p>
<blockquote>
<p>娱乐\t组图：刘亦菲短裙秀腿 浓妆变冷艳时髦女</p>
</blockquote>
<p><strong>模型</strong></p>
<p>LibShortText提供两组参数供训练时使用：</p>
<ul>
<li>train_arguments实际上是LibLinear的训练参数，可设定松弛参数C等</li>
<li>feature_arguments是特征的表现形式，如词数、词频、TF-IDF等</li>
</ul>
<p><strong>预测</strong></p>
<p>获得模型后，我们可以预测新文本的类别，LibShortText提供了两个API：</p>
<ul>
<li>predict_text(text_file, model) – 针对以行分隔的测试文本</li>
<li>predict_single_text(single_text, model) – 针对单条文本</li>
</ul>
<p>类别预测将返回一个PredictResult的对象，包含下列属性：</p>
<ul>
<li>predicted_y – 预测的类别（<em>对单条文本预测时是字符串对象，对测试文本预测时是列表对象</em>）</li>
<li>decvals – 被预测文本对所有类别的决策变量，与文本到分类超平面的距离有关。<strong>它是一个列表而非字典对象</strong>，如果你希望和类别关联起来，可借助model的get_labels()：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">decvals = zip(model.get_labels(), predict_result.decvals)</div></pre></td></tr></table></figure>
<ul>
<li>true_y – 真实的类别（<em>仅对测试文本预测时存在</em>）</li>
<li>get_accuracy() – 获得测试的准确率（<em>仅对测试文本预测时存在</em>）</li>
</ul>
<p><strong>分析</strong></p>
<p>analyzer的作用是分析LibShortText的预测结果，通过它我们可以了解哪些特征更为关键、哪些类别容易被混淆。<br>比如分析一条体育新闻的标题：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">analyzer = Analyzer(model)</div><div class="line">analyzer.analyze_single(<span class="string">'国青错失绝杀0-0韩国 下轮平越南就出线'</span>)</div></pre></td></tr></table></figure>
<p>终端输出如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">sports</th>
<th style="text-align:center">news</th>
<th style="text-align:center">game</th>
<th style="text-align:center">food</th>
<th style="text-align:center">porn</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">……</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">国 青</td>
<td style="text-align:center">4.600e-01</td>
<td style="text-align:center">-1.349e-01</td>
<td style="text-align:center">-4.283e-03</td>
<td style="text-align:center">0.000e+00</td>
<td style="text-align:center">0.000e+00</td>
</tr>
<tr>
<td style="text-align:center">……</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><strong>decval</strong></td>
<td style="text-align:center">1.192e+00</td>
<td style="text-align:center">3.396e-01</td>
<td style="text-align:center">3.132e-01</td>
<td style="text-align:center">2.196e-01</td>
<td style="text-align:center">1.910e-01</td>
</tr>
</tbody>
</table>
<p>可见「国」和「青」一起促成最关键的sports类特征。<br>又比如，选择被误分的样本，调用gen_confusion_table()输出sports、star和movie的混淆表格，以了解哪些类别的特征界限比较模糊。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">analyzer = Analyzer(model)</div><div class="line">insts = InstanceSet(predict_result).select(wrong, with_labels([<span class="string">'sports'</span>, <span class="string">'movie'</span>, <span class="string">'star'</span>]))</div><div class="line">analyzer.gen_confusion_table(insts)</div></pre></td></tr></table></figure>
<p>终端输出如下（<strong>第一行表示预测类别，第一列表示真实类别</strong>）：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">star</th>
<th style="text-align:center">movie</th>
<th style="text-align:center">sports</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">star</td>
<td style="text-align:center">0</td>
<td style="text-align:center">19</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">movie</td>
<td style="text-align:center">21</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">sports</td>
<td style="text-align:center">15</td>
<td style="text-align:center">4</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>完整demo请见<a href="https://gist.github.com/2shou/9e5c5f7b432a996efd4d" target="_blank" rel="external">lst_classifier.py</a>。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7u2obl.com1.z0.glb.clouddn.com/images/qr-code.jpg" alt="2shou wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多精彩内容，欢迎关注微信公众号「极客思享」</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分类算法/" rel="tag"># 分类算法</a>
          
            <a href="/tags/SVM/" rel="tag"># SVM</a>
          
            <a href="/tags/支持向量机/" rel="tag"># 支持向量机</a>
          
            <a href="/tags/LibShortText/" rel="tag"># LibShortText</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/16/why-apache-spark-is-a-crossover-hit-for-data-scientists/" rel="next" title="为什么Spark将成为数据科学家的统一平台">
                <i class="fa fa-chevron-left"></i> 为什么Spark将成为数据科学家的统一平台
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/26/svm-knowledge/" rel="prev" title="SVM十问十答">
                SVM十问十答 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg"
               alt="2shou" />
          <p class="site-author-name" itemprop="name">2shou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">90</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/2shou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-guo-ze" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhangguoze" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能对比"><span class="nav-number">2.</span> <span class="nav-text">性能对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API说明"><span class="nav-number">3.</span> <span class="nav-text">API说明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2shou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2shou-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://guoze.me/2014/09/25/libshorttext-introduction/';
          this.page.identifier = '2014/09/25/libshorttext-introduction/';
          this.page.title = 'LibShortText简要入门';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2shou-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
