<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="曾国藩," />





  <link rel="alternate" href="/atom.xml" title="建造者说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="知乎有个热门问题，叫如何评价曾国藩，我草草瞄了一眼，满屏都是下面的词句：  曾国藩是庸人的楷模，中年人的抚慰。 曾国藩的天赋并不高。 曾国藩是个老实人，甚至年近中年也没什么大成就的普通清末官吏而已。  作为一个资深曾国藩粉，我感觉自己受到了深深的愚弄。我们的武英殿大学士一等毅勇侯署理直隶总督曾文正公，要听到百年后有一群考不上清北复交浙的自媒体人，为了骗一点流量，就这么评价一位不世出再造王朝的名臣，">
<meta name="keywords" content="曾国藩">
<meta property="og:type" content="article">
<meta property="og:title" content="你所不知道的曾国藩">
<meta property="og:url" content="http://www.guoze.me/2018/03/10/zeng-guo-fan/index.html">
<meta property="og:site_name" content="建造者说">
<meta property="og:description" content="知乎有个热门问题，叫如何评价曾国藩，我草草瞄了一眼，满屏都是下面的词句：  曾国藩是庸人的楷模，中年人的抚慰。 曾国藩的天赋并不高。 曾国藩是个老实人，甚至年近中年也没什么大成就的普通清末官吏而已。  作为一个资深曾国藩粉，我感觉自己受到了深深的愚弄。我们的武英殿大学士一等毅勇侯署理直隶总督曾文正公，要听到百年后有一群考不上清北复交浙的自媒体人，为了骗一点流量，就这么评价一位不世出再造王朝的名臣，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-25T09:58:11.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你所不知道的曾国藩">
<meta name="twitter:description" content="知乎有个热门问题，叫如何评价曾国藩，我草草瞄了一眼，满屏都是下面的词句：  曾国藩是庸人的楷模，中年人的抚慰。 曾国藩的天赋并不高。 曾国藩是个老实人，甚至年近中年也没什么大成就的普通清末官吏而已。  作为一个资深曾国藩粉，我感觉自己受到了深深的愚弄。我们的武英殿大学士一等毅勇侯署理直隶总督曾文正公，要听到百年后有一群考不上清北复交浙的自媒体人，为了骗一点流量，就这么评价一位不世出再造王朝的名臣，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.guoze.me/2018/03/10/zeng-guo-fan/"/>





  <title>你所不知道的曾国藩 | 建造者说</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54995139-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55fe062fca0976556582ea6acabf6a89";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">建造者说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">总在造着什么的路上</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.guoze.me/2018/03/10/zeng-guo-fan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2shou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="建造者说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">你所不知道的曾国藩</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T11:05:37+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">读而思</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/10/zeng-guo-fan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/10/zeng-guo-fan/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>知乎有个热门问题，叫<strong>如何评价曾国藩</strong>，我草草瞄了一眼，满屏都是下面的词句：</p>
<blockquote>
<p>曾国藩是庸人的楷模，中年人的抚慰。</p>
<p>曾国藩的天赋并不高。</p>
<p>曾国藩是个老实人，甚至年近中年也没什么大成就的普通清末官吏而已。</p>
</blockquote>
<p>作为一个资深曾国藩粉，我感觉自己受到了深深的愚弄。我们的武英殿大学士一等毅勇侯署理直隶总督曾文正公，要听到百年后有一群考不上清北复交浙的自媒体人，为了骗一点流量，就这么评价一位不世出再造王朝的名臣，不知道棺材板能不能按得住。</p>
<a id="more"></a>
<p>8岁能将四书五经倒背如流；14岁入长沙童子试，成绩被列为优等；23岁中秀才24岁中举人28岁中进士点翰林；当京官十年七迁，39岁任礼部右侍郎（相当于现在的副部长），为湖南人最高官职。这就是老曾起飞前的履历。<strong>天才，实在是天才！</strong></p>
<blockquote>
<p>清朝科举：会试录取人数按南、北、中三个区域比例来定，多的时候雍正八年录406名，少的一次乾隆五十四年录96名。当时中国人口4亿，考中进士约等于百万分之一的概率。而我们的老曾是殿试的第一等第二名。</p>
</blockquote>
<p>老曾心里苦。修身齐家治国平天下无一不是巅峰的老曾，却成了后人口中又笨又慢、靠着超凡毅力取得大成就的励志典型。那些睡觉也要抱着一本<strong>冰鉴</strong>入眠的崇拜者们，多是怀着一个屌丝逆袭的大梦：<strong>我比老曾天分高，他能我也能！</strong></p>
<p>真想对那些狂妄之徒浇一盆冷水：<em>先考个北大试试啊</em>。</p>
<p>我抓耳挠腮，心想老曾是得罪谁了，落下这么个鬼人设。一查史书，嘿，还真是不是冤家不聚头，曾国藩这<strong>才短</strong>的形象，还是拜<strong>左骡子</strong>、<strong>宫保鸡丁·左</strong>、<strong>东阁大学士二等恪靖侯署理两江总督左文襄公</strong>所赐。</p>
<blockquote>
<p>才具稍欠开展。 - 左宗棠对曾国藩的第一印象。</p>
<p>涤公才短。 - 左宗棠写给胡林翼的信。</p>
<p>涤公正人，其将略未知何如？ - 曾国藩寄信左宗棠请他来帮助自己，被回绝。</p>
</blockquote>
<p>左宗棠一生都是看不起曾国藩的。曾左不和，甚至是晚清政局最好玩的史料之一。但是，曾对左，虽有公事之争，私下仍然客客气气；左对曾，一提起总是天雷勾动地火，始终放不下宿怨。</p>
<p>原因有三点。</p>
<p>一是<strong>科举情结</strong>。在中国古代，科举是从政者绕不过的门槛。曾国藩好歹是同进士出身（<em>二榜中第，好比北大普通班</em>），又点了翰林（<em>入学考试成绩好，被提拔到尖子班</em>）；左宗棠虽然才气纵横，进士考了三次没中，之后一怒发誓再不走科举的路，天天宣扬高考无用论。所以左宗棠第一次见曾国藩，就好比蓝翔技校的差生看到北大毕业的尖子生，虽然挖掘技术强，还得听人家指挥，妒忌愤懑装在小心脏里扑通扑通，只能酸一下安慰自己：<strong>他看起来挺笨的，肯定是运气好才考上北大！</strong></p>
<p>二是<strong>性情差别</strong>。老曾按照心理学的分类，应该属于粘液质人格，稳重、考虑问题全面，安静、善于克制自己。偏偏老左又是典型的多血质，心直口快思虑敏捷变化无常。两个人相遇，就好比海水碰到火山，冰山碰到温泉，水星碰到火星，要互相看对眼当然不容易。</p>
<p>三是<strong>瑜亮之争</strong>。左宗棠命好，如果不是生逢这<em>三千年未有之变局</em>（出自李鸿章奏折），不是遭遇八旗腐化无力抗衡洪杨军队的时代，不是面临道学先生无力解决新问题的时代，就算左举人的才华名扬天下，他大概终其一生只会成为一个出色的乡下教书匠。然而时代给了左宗棠一个成为<strong>今亮</strong>（今天的诸葛亮）的机会，他也证明了自己的帅才，完成了举人到大学士的不可能之跨越。左宗棠命也不好，因为他的面前还横了一个曾国藩，一个才能不输给他而资历更好名望更大人脉更广的老乡。有了老曾，男主角的位置是没戏了，舞台的灯光打在了别人的身上，空有一身好演技也没用。这是老左的落寞，也是曾左之争的真正原因。</p>
<p>那么，老曾真的天分一般么？</p>
<blockquote>
<p>余性鲁钝，他人目下二三行，余或疾读不能终一行。他人顷刻立办者，余或沉吟数时不能了。</p>
</blockquote>
<p>这些都是老曾的自述。不妨下个定论：老曾智商不低，但也不属于那种才思敏捷下笔有神大开大合的人才。那么他的真正秘诀就在于结硬寨打呆仗以苦功胜天分么？也不是。</p>
<p>他的秘诀在于无比强大的自制力、无比准确的审时度势、眼光独到的用人识人。可以说这三点，他是同时代当之无愧的最强者。</p>
<p>说到自制力，谁能猜到性情谦逊目光迟钝外表优柔的曾侍郎，也曾经是愤青一枚。刚到北京不到三个月，就和人因为口角打了两次大架。除了愤青，他还贪玩好色，天天喝酒吃请看戏，还偷看朋友家的美妻。以上种种，就写在日记狂魔老曾的日记里。但是，三十岁的老曾，居然想当<strong>圣人</strong>！要知道用世俗的眼光评价，立大功就意味着拥有权力、财富、美女等等欲望的极大满足，而老曾却毅然走向了欲望的对立面，走向了人性最脆弱的部分。三十岁往后的日记，你可以满满体会到这种「挥刀自宫」的痛苦，他不停倒下又站起来，向着自己的一个个嗜好发起冲锋：戒烟戒色戒宴请、戒急戒巧戒吵架，终于从多血质的曾国藩变成了粘液质的曾国藩。人最难的莫过于改变自己的性格，而他做到了。</p>
<p>老曾是个高明的战略大师。当满朝文武面对乱局手足无措的时候，他就提出了「武昌 → 九江 → 安庆 → 天京」的战略，而清王朝正是在这个战略的指导下取得了胜利。而湘军攻陷天京之后，他就预测到了湘军未来的腐化以及中枢对自己的猜疑，主动裁撤了湘军，后来的事实也证明了他的远见。相比之下老曾的徒弟老李就差了些大局观的火候，虽然多了些细微处的精明，还是只能做个末世的裱糊匠。如果老曾能再活二十年，甲午的故事不一定按剧本来。</p>
<p>老曾爱才。光八十人的幕府（智囊团），就贡献了十来个尚书、总督、侍郎、巡抚。他们都愿意尊老曾为师，天不亮就得起来一起吃早饭，吃饱饭就讨论点四书五经历史诗词，吃一顿饭比上一节高管班还管用。老曾用人两个特点，一是不盯着缺点拿放大镜看，有一技之长就留用，能独当一面就往外推；二是心胸宽广，老李一度生气离开了幕府，又后悔了，写了封情真意切的信给老曾，老曾看过之后既往不咎，继续把老李当接班人培养。</p>
<p>所以，请不要再觉得老曾是笨鸟一飞冲天的典型，他的笨拙背后有太多你学不来的大巧若拙的苦思；而你也不用去学他，<strong>做挥洒自如的自己，工作之外留点嗜好，不比做圣人更有意思吗？</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/qr-code.jpg" alt="2shou wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多精彩内容，欢迎关注微信公众号「极客思享」</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/曾国藩/" rel="tag"># 曾国藩</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/blockchain-scare/" rel="next" title="局外人该如何面对「区块链恐慌」？">
                <i class="fa fa-chevron-left"></i> 局外人该如何面对「区块链恐慌」？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/blockchain-feeds/" rel="prev" title="为什么我不看好一切基于区块链的信息流分发平台？">
                为什么我不看好一切基于区块链的信息流分发平台？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="2shou" />
          <p class="site-author-name" itemprop="name">2shou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/2shou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-guo-ze" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhangguoze" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2shou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2shou-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.guoze.me/2018/03/10/zeng-guo-fan/';
          this.page.identifier = '2018/03/10/zeng-guo-fan/';
          this.page.title = '你所不知道的曾国藩';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2shou-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
