<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="创业,从零到一," />





  <link rel="alternate" href="/atom.xml" title="建造者说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="去年末开始2shou就犯了懒症，长达半年的时间里没有真正读过哪怕一本书，趁着春节假期终于小补了下功课，选了一本老早就被翻烂了被写开了被传遍了的书，这就是彼得蒂尔的「从零到一：开启商业与未来的秘密」。书是好书，哪怕像电影观场前就被影评剧透了，但仍然有惊喜无限百味丛生杂感翻腾。在我看来，读书就是品味思想，书的价值在于作者独特的见解，智者永远是和庸众逆向而行的。2shou是愚者，但所理解的从零到一，也与">
<meta name="keywords" content="创业,从零到一">
<meta property="og:type" content="article">
<meta property="og:title" content="从零到一，并不是大家理解的那样">
<meta property="og:url" content="http://guoze.me/2016/02/21/zero-to-one/index.html">
<meta property="og:site_name" content="建造者说">
<meta property="og:description" content="去年末开始2shou就犯了懒症，长达半年的时间里没有真正读过哪怕一本书，趁着春节假期终于小补了下功课，选了一本老早就被翻烂了被写开了被传遍了的书，这就是彼得蒂尔的「从零到一：开启商业与未来的秘密」。书是好书，哪怕像电影观场前就被影评剧透了，但仍然有惊喜无限百味丛生杂感翻腾。在我看来，读书就是品味思想，书的价值在于作者独特的见解，智者永远是和庸众逆向而行的。2shou是愚者，但所理解的从零到一，也与">
<meta property="og:updated_time" content="2017-09-21T12:11:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零到一，并不是大家理解的那样">
<meta name="twitter:description" content="去年末开始2shou就犯了懒症，长达半年的时间里没有真正读过哪怕一本书，趁着春节假期终于小补了下功课，选了一本老早就被翻烂了被写开了被传遍了的书，这就是彼得蒂尔的「从零到一：开启商业与未来的秘密」。书是好书，哪怕像电影观场前就被影评剧透了，但仍然有惊喜无限百味丛生杂感翻腾。在我看来，读书就是品味思想，书的价值在于作者独特的见解，智者永远是和庸众逆向而行的。2shou是愚者，但所理解的从零到一，也与">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guoze.me/2016/02/21/zero-to-one/"/>





  <title>从零到一，并不是大家理解的那样 | 建造者说</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54995139-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">建造者说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">总在造着什么的路上</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://guoze.me/2016/02/21/zero-to-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2shou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="建造者说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">从零到一，并不是大家理解的那样</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-21T21:53:20+08:00">
                2016-02-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">读而思</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/02/21/zero-to-one/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/02/21/zero-to-one/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年末开始2shou就犯了懒症，长达半年的时间里没有真正读过哪怕一本书，趁着春节假期终于小补了下功课，选了一本老早就被翻烂了被写开了被传遍了的书，这就是彼得蒂尔的「从零到一：开启商业与未来的秘密」。书是好书，哪怕像电影观场前就被影评剧透了，但仍然有惊喜无限百味丛生杂感翻腾。在我看来，读书就是品味思想，书的价值在于作者独特的见解，智者永远是和庸众逆向而行的。2shou是愚者，但所理解的从零到一，也与那些被传遍的鸡汤文有些不同。</p>
<a id="more"></a>
<h1 id="怎么理解从0到1"><a href="#怎么理解从0到1" class="headerlink" title="怎么理解从0到1"></a>怎么理解从0到1</h1><p>彼得蒂尔把创新分为两种：从0到1和从1到100。从字面上理解，前者是创造出颠覆式的产品，满足小众市场，获取垄断性的优势；后者是山寨，是不要脸的抄袭，是一窝蜂涌进一个本来就十分密集的市场。前者我们可以列出谷歌、Facebook、亚马逊、ebay、Groupon、iPhone等一串长长的名单，后者我们可以举它们在国内的复制品为例：百度、人人网、京东、淘宝、美团、小米……然后误以为彼得大帝（原谅我又乱起花名了）是鼓励前者鄙视后者的。</p>
<p>但事实上并不如此。其一，公司（或者说产品）本身的差别远远大于人们的想象，互联网这种缺乏物理隔离，最终生存的赢家本来就比传统行业要少很多，自然它们都是各有千秋。你敢说淘宝和ebay是一码事么？（看看它们的市值对比）陌陌和QQ又是一码事么？（它们的产品出发点根本不同）小米又怎么能和苹果对比？（它们的商业逻辑南辕北辙）。没有人会去做一间和别人一模一样的公司，相反现实中创业者总是过分强调自己的独特竞争优势，甚至不惜去创造不存在的市场。其二，商业上的先发优势又远比人们的想象要小。这里举个新鲜的例子，首创在国内做网约车的企业是哪家？不是大家耳熟能详的滴滴、快的、易到，错了，是早已死掉的摇摇租车；而网约车市场目前最大的套现获利者实际是快的和大黄蜂的初创团队（先按下不表）。<strong>一个团队在技术、产品和运营上的综合能力比先发优势要可靠得多</strong>。其三，独创并不等于商业上的成功。Groupon引领了新的商业模式，但并没有对等的商业回报；Evernote让人耳目一新，可现在也日渐衰落了；穿越百年看电力行业的竞争，特斯拉是更伟大的创新者，可真正通过电力发大财的是爱迪生。商业法则古老而死板，要么加价卖出，要么过路收钱，一个公司如果没有形成商业上的闭环，就不能轻易谈成功。引用彼得大帝的金句：<strong>最重要的是在未来产生现金流</strong>。</p>
<p>那么什么是真正的从0到1呢？我的答案是，<strong>在一个远未饱和的细分市场上，创造出能满足用户需求的而且比竞争对手好很多的产品或服务</strong>。只要达到这一点，哪怕创意不是原创，在我的眼里都是了不起的创新者。</p>
<h1 id="未来是可被规划的么？"><a href="#未来是可被规划的么？" class="headerlink" title="未来是可被规划的么？"></a>未来是可被规划的么？</h1><p>这也是2shou曾经困惑的点。「异类」这本书里最核心的观点就是，成功者就是偶然比别人早一步进入到一个快速增长的领域，并且在领域爆发前就积累了一万小时经验的人。而拿起「精益创业」这本书，强调的一直是未来不可预期，所以要小步快跑，及时调整。但是如果成功就是买彩票，那么为什么我们还要工作而不是买彩票呢？春节前和一位兄长长谈，说到牛逼的创业者都有哪些特征，兄长只总结了一点，<strong>怀有远大的愿景并且能一步步拆分目标实现</strong>。这点颇有共鸣，成功确实七分靠天命，只不过一个人如果不去积极的规划未来，并且落地到一个个可被实现的目标，哪怕运气再好也上不了天。再次引用彼得大帝的金句：<strong>规划优先于机遇</strong>。</p>
<p>抛开创业，彼得大帝还提出了两个有趣的观点：1. 当社会对于未来非常不明确之时，金融业会特别兴旺发达；当大家不知道拿钱做什么，才会存银行。2. 只有创始人对企业的未来不明确，他才会选择卖掉公司。这么看国内的现状，大部分人和公司都对自己的未来并不明确。</p>
<h1 id="技术和销售"><a href="#技术和销售" class="headerlink" title="技术和销售"></a>技术和销售</h1><p>2shou的朋友们都很难想象我的第一份竟然是销售。当然我在技术领域工作的时间更长一些，因此对于鄙视链见怪不怪，在不少技术人眼里，销售只是满口谎言的骗子。但技术人往往低估甚至忽略了销售的作用。为什么？其一，产品只有到达用户手中才算最终的成功。发明了新产品却没有有效方式推销，那么你的生意无以为继。参考史玉柱的例子吧，巨人起家的第一个产品是汉化软件，完成开发后他的第一件事就是把自己的电脑抵押出去，在电脑商情报上登了一个版面的广告。所以技术人要获得商业上的成功，销售思维的历练必不可少。其二，销售并不只是点对点的，实际上大众传播的许多范例都是潜移默化的销售。我们这个时代最伟大的销售是谁？我不会投给任何人，我会投给苹果这个品牌。有次傍晚经过苹果在广州新开的直营店，抬头看到金色LOGO在黄昏的阳光下散发着妖艳的光芒，观察店里游客的表情，惊叹、崇拜、艳羡、不舍，我对友人说，这就是我们时代的图腾柱，多少人愿意自发的到这里来献祭。这里第三次引用彼得大帝的金句：<strong>和演戏一样，不露声色的销售最为有效</strong>。其三，大部分成功的产品（苹果就不说了）都离不开与早期用户的交流，销售本身也是在收集反馈，改进产品，驱动技术升级。其四，生活在这么一个大众传播的时代，销售早就不只是以产品为对象，你带着你的简历、你的GitHub、你的代码去应聘一家公司，难得不是在销售你自己？你希望团队和你去做一个新方向，找你的老板要资源，难道你不是在销售你的想法？销售早就无处不在。</p>
<p>2shou反复说，不一定要去创业，才能当一个创业者。做一件有突破有挑战有合作的事情，服务用户，团结他人，愉悦自己，就是创业者。最后无耻做个总结，创业者要怎么从零到一？选准市场、规划未来、学习销售。祝2shou的朋友们新年进步。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7u2obl.com1.z0.glb.clouddn.com/images/qr-code.jpg" alt="2shou wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多精彩内容，欢迎关注微信公众号「极客思享」</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
            <a href="/tags/从零到一/" rel="tag"># 从零到一</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/15/deep-learning-history/" rel="next" title="猴年一乐：深度学习八卦史">
                <i class="fa fa-chevron-left"></i> 猴年一乐：深度学习八卦史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/09/r-multi-ggplot/" rel="prev" title="使用ggplot2同时绘制多个密度图">
                使用ggplot2同时绘制多个密度图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg"
               alt="2shou" />
          <p class="site-author-name" itemprop="name">2shou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">93</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/2shou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-guo-ze" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhangguoze" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么理解从0到1"><span class="nav-number">1.</span> <span class="nav-text">怎么理解从0到1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未来是可被规划的么？"><span class="nav-number">2.</span> <span class="nav-text">未来是可被规划的么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术和销售"><span class="nav-number">3.</span> <span class="nav-text">技术和销售</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2shou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2shou-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://guoze.me/2016/02/21/zero-to-one/';
          this.page.identifier = '2016/02/21/zero-to-one/';
          this.page.title = '从零到一，并不是大家理解的那样';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2shou-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
