<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="管理," />





  <link rel="alternate" href="/atom.xml" title="建造者说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="10月份，2shou叔做了个决定，令身边的许多朋友不解；由于习惯了做决定只凭直觉，也非常迅速完成了转换的过程，我很难向关心我的朋友表述原因（当然有一些外力的因素客观存在）。轻舟已过，再去忆想万重山，再去仔细复盘决策过程中的思考与杂绪，也别有一番滋味。加之最新有几个身边的同龄人考虑跳槽，我发现是否有带人的机会是一个重要的衡量因素；我发现三言两语解释不清楚，不如写一篇文章来得痛快。">
<meta name="keywords" content="管理">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么“管理的机会”没那么重要？">
<meta property="og:url" content="http://www.guoze.me/2017/12/03/why-management-not-that-important/index.html">
<meta property="og:site_name" content="建造者说">
<meta property="og:description" content="10月份，2shou叔做了个决定，令身边的许多朋友不解；由于习惯了做决定只凭直觉，也非常迅速完成了转换的过程，我很难向关心我的朋友表述原因（当然有一些外力的因素客观存在）。轻舟已过，再去忆想万重山，再去仔细复盘决策过程中的思考与杂绪，也别有一番滋味。加之最新有几个身边的同龄人考虑跳槽，我发现是否有带人的机会是一个重要的衡量因素；我发现三言两语解释不清楚，不如写一篇文章来得痛快。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-03T14:58:27.651Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么“管理的机会”没那么重要？">
<meta name="twitter:description" content="10月份，2shou叔做了个决定，令身边的许多朋友不解；由于习惯了做决定只凭直觉，也非常迅速完成了转换的过程，我很难向关心我的朋友表述原因（当然有一些外力的因素客观存在）。轻舟已过，再去忆想万重山，再去仔细复盘决策过程中的思考与杂绪，也别有一番滋味。加之最新有几个身边的同龄人考虑跳槽，我发现是否有带人的机会是一个重要的衡量因素；我发现三言两语解释不清楚，不如写一篇文章来得痛快。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.guoze.me/2017/12/03/why-management-not-that-important/"/>





  <title>为什么“管理的机会”没那么重要？ | 建造者说</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54995139-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55fe062fca0976556582ea6acabf6a89";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">建造者说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">总在造着什么的路上</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.guoze.me/2017/12/03/why-management-not-that-important/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2shou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="建造者说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">为什么“管理的机会”没那么重要？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-03T22:57:05+08:00">
                2017-12-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/career/" itemprop="url" rel="index">
                    <span itemprop="name">职业论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/03/why-management-not-that-important/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/03/why-management-not-that-important/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>10月份，2shou叔做了个决定，令身边的许多朋友不解；由于习惯了做决定只凭直觉，也非常迅速完成了转换的过程，我很难向关心我的朋友表述原因（当然有一些外力的因素客观存在）。轻舟已过，再去忆想万重山，再去仔细复盘决策过程中的思考与杂绪，也别有一番滋味。加之最新有几个身边的同龄人考虑跳槽，我发现是否有带人的机会是一个重要的衡量因素；我发现三言两语解释不清楚，不如写一篇文章来得痛快。</p>
<a id="more"></a>
<p>先讲段历史吧，战国时有个显赫人物，大名叫鬼谷子，搁今天也许就是和俞敏洪齐名的国民老师，当然他开班不教英语，教什么？教纵横学。纵横学无所不包，从阴阳五行、兵法外交到权术谋略。学会了纵横学，毕业后直接跳个十八级当个宰相不是梦，真正是「学成文武艺，货予帝王家」，这买卖厉害了，要翻个万倍不止。翻开历史找寻纵横家的踪迹，他们足不出户、也无需实践就能知晓天下事，惟一需要做的就是等着三顾茅庐的刘玄德上门。</p>
<p>然而越读越往后，你发现这样的人物在近两百年消失无踪了，左宗棠也许算最后一个鲤鱼跃龙门的纵横家。后面呢？没有了。</p>
<p><strong>不再有纵横家的原因是，生产力的发展加速了，知识的下沉也变快了</strong>。往前两千年，人们需要去解决的问题是类似的，谁掌握更多的知识，这个知识可能来自于上个百年或者千年的经验，他就越可能对当下的局势做出更准确的判断，而由于这类知识的传承是秘而不宣的，因此这类人才也有更为稀缺的溢价。而科技大爆炸之后，每代人他们需要解决的问题是不同的，经验不是财富相反更有可能是包袱，而整个社会的分工也更专业更复杂也更细致了，一个行业的知识很难全盘被应用到另一个行业。而互联网时代的知识廉价到令人惋惜，只要愿意，光凭一个搜索引擎就能获取到陌生行业最为前沿的知识，知识的传递不再有秘密可言。</p>
<p><strong>另一个巨变是一线人员的自主性被提升了，各类社会组织也更为扁平</strong>。亨利·福特大力改善了工人的待遇，每个一线工人可以得到5美元的日薪，然而一个经理光奖金就在2万美元以上，经理的待遇十倍于工人。现在BAT的经理也许仅有优秀员工的2-3倍薪酬。这是因为一线人员的工作更为复杂了，哪怕只是一颗螺丝钉，他们也不再是像机器人一样重复劳动，而是需要付出通过大量的调研、思考、做出决策、推动变革。这个时候，<strong>业务专家</strong>给公司创造的价值有可能高于管理者。</p>
<p>与此同时，管理者的职责也发生了根本性的变化，以前管理者的最大价值在于安排分工，让组织高效运转以完成既定的KPI；而现在管理者的最大价值，变成了<strong>利用自己的专业嗅觉，为整个团队确定合适的发力方向，并在关键难题的突破上能够持续引领、推动和总结</strong>。这对管理者的专业素质提出了更高的要求，可以说不是出色的一线人员，很难有机会成为优秀的管理者。</p>
<p>之前有一篇被广为转载的文章谈到<a href="https://mp.weixin.qq.com/s/4FGoB2Rtd0I8oM_HFo945A" target="_blank" rel="noopener">中年危机</a>，其实就是时代变迁的缩影，脱离一线的管理者有很大被淘汰的可能，而具备深厚一线经验、知道怎么把一个事情做起来的业务专家，他们的职业前景更为广阔。</p>
<p>OK，总结一下结论：</p>
<ol>
<li>在我们所处的时代，经验越发不值钱，通过实践的试错去解决新问题的能力比旧知识的掌握程度更重要。</li>
<li>对现代企业来说，懂<code>战略</code>（泛指不经过实践得出的战略）和懂<code>管理</code>（泛指与专业无关的纯管理）不如懂<code>战术</code>或者懂<code>技术</code>有用。</li>
<li>要想成为优秀的管理者，必须先成为优秀的一线员工，只有足够了解「怎么做」的人，才能做好「做什么」的决策。</li>
</ol>
<p>One More Thing，有人好奇深度和广度哪个重要的话题，我的回答是，业务粒度的深度要优于广度。把排序算法做到极致的人并不值钱，对比一个能搞定大型搜索引擎（哪怕对任何一个小模块的细节不甚了解）的人来说。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">好吧，这篇文章也宣告了极客思享的复活，对我而言写作的意义鞭策大于实际，往后会分享更多专业维度的思考，敬请期待。</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7u2obl.com1.z0.glb.clouddn.com/images/qr-code.jpg" alt="2shou wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多精彩内容，欢迎关注微信公众号「极客思享」</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/管理/" rel="tag"># 管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/silicon-valley-4-season/" rel="next" title="硅谷，五味杂陈的喜剧">
                <i class="fa fa-chevron-left"></i> 硅谷，五味杂陈的喜剧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/17/rabbit-on-waves/" rel="prev" title="如何做一只风口上的兔子？">
                如何做一只风口上的兔子？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg"
               alt="2shou" />
          <p class="site-author-name" itemprop="name">2shou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">68</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">96</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/2shou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-guo-ze" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhangguoze" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2shou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2shou-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.guoze.me/2017/12/03/why-management-not-that-important/';
          this.page.identifier = '2017/12/03/why-management-not-that-important/';
          this.page.title = '为什么“管理的机会”没那么重要？';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2shou-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
