<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="运气,实力,成功," />





  <link rel="alternate" href="/atom.xml" title="建造者说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="闽南人有一首传唱四方的歌，歌名叫「爱拼才会赢」，里面有句歌词是这么唱的：「三分天注定，七分靠打拼」，透着浓浓的人定胜天的味道。可说实在的，究竟是「三分天命，七分人事」，还是「三分人事，七分天命」，不同年龄、不同阅历、不同性情的人心里的谱恐怕也不一样。可就是有这么一本书，希望用科学的角度来描述实力、运气和成功三者的关系，让我感觉很荒诞：实力和运气交替作用于人的一生，恐怕连上帝都经常迷惑不已，何来科学">
<meta name="keywords" content="运气,实力,成功">
<meta property="og:type" content="article">
<meta property="og:title" content="实力、运气与成功">
<meta property="og:url" content="http://www.guoze.me/2015/03/25/the-success-equation/index.html">
<meta property="og:site_name" content="建造者说">
<meta property="og:description" content="闽南人有一首传唱四方的歌，歌名叫「爱拼才会赢」，里面有句歌词是这么唱的：「三分天注定，七分靠打拼」，透着浓浓的人定胜天的味道。可说实在的，究竟是「三分天命，七分人事」，还是「三分人事，七分天命」，不同年龄、不同阅历、不同性情的人心里的谱恐怕也不一样。可就是有这么一本书，希望用科学的角度来描述实力、运气和成功三者的关系，让我感觉很荒诞：实力和运气交替作用于人的一生，恐怕连上帝都经常迷惑不已，何来科学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/the-success-equation.jpg">
<meta property="og:updated_time" content="2017-07-01T15:34:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实力、运气与成功">
<meta name="twitter:description" content="闽南人有一首传唱四方的歌，歌名叫「爱拼才会赢」，里面有句歌词是这么唱的：「三分天注定，七分靠打拼」，透着浓浓的人定胜天的味道。可说实在的，究竟是「三分天命，七分人事」，还是「三分人事，七分天命」，不同年龄、不同阅历、不同性情的人心里的谱恐怕也不一样。可就是有这么一本书，希望用科学的角度来描述实力、运气和成功三者的关系，让我感觉很荒诞：实力和运气交替作用于人的一生，恐怕连上帝都经常迷惑不已，何来科学">
<meta name="twitter:image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/the-success-equation.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.guoze.me/2015/03/25/the-success-equation/"/>





  <title>实力、运气与成功 | 建造者说</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54995139-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55fe062fca0976556582ea6acabf6a89";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">建造者说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">总在造着什么的路上</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.guoze.me/2015/03/25/the-success-equation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2shou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="建造者说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">实力、运气与成功</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-25T22:41:02+08:00">
                2015-03-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading/" itemprop="url" rel="index">
                    <span itemprop="name">读而思</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/03/25/the-success-equation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/03/25/the-success-equation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>闽南人有一首传唱四方的歌，歌名叫「爱拼才会赢」，里面有句歌词是这么唱的：「三分天注定，七分靠打拼」，透着浓浓的人定胜天的味道。可说实在的，究竟是「三分天命，七分人事」，还是「三分人事，七分天命」，不同年龄、不同阅历、不同性情的人心里的谱恐怕也不一样。可就是有这么一本书，希望用科学的角度来描述实力、运气和成功三者的关系，让我感觉很荒诞：实力和运气交替作用于人的一生，恐怕连上帝都经常迷惑不已，何来科学之有？读下去，才发现作者的用意是教我们如何理性看待实力和运气之间的化学反应，以及在实力和运气交错的现实生活中，什么样的策略更可能得到好的结果。<br><a id="more"></a></p>
<p><img src="http://7u2obl.com1.z0.glb.clouddn.com/images/the-success-equation.jpg" alt=""></p>
<h1 id="积极的视角"><a href="#积极的视角" class="headerlink" title="积极的视角"></a>积极的视角</h1><p>我尤其怕受到「不可知论」的干扰而畏惧不前，反映在实力与运气这个具体命题上，通常有这两种误区：</p>
<ul>
<li>既然成败受运气的影响，提高自己的实力就没有必要了，多拱拱鼻子，找个风口舒舒服服躺着</li>
<li>既然运气是变化莫测的，那就不用考虑运气的影响了，只管埋头苦干，一条道走到黑</li>
</ul>
<p>首先，我认定实力是捕获运气的敲门砖，但我也认同顺势而为的重要性。一个人要活得痛快，就没必要和运气对着干。</p>
<h1 id="要想成为专家，必须刻苦练习"><a href="#要想成为专家，必须刻苦练习" class="headerlink" title="要想成为专家，必须刻苦练习"></a>要想成为专家，必须刻苦练习</h1><p>提高实力是为了达到专家的境界，从而能在无意识的状态下行动，而不用集中精神去进行更深入的思考。也就是说，专家依赖直觉就能做出正确的判断。</p>
<p>吊诡的是，提高实力却只有一种方法，就是学会专注和投入，这意味着漫长的时间里，你需要逆自己的直觉而行事，不断地去改变既有的习惯，随时关注反馈而不能进入无意识的状态，这是很折磨人的。练习的次数越多，获得反馈的速度越快，犯错误的频率就越低。</p>
<h1 id="刻苦练习的加速度"><a href="#刻苦练习的加速度" class="headerlink" title="刻苦练习的加速度"></a>刻苦练习的加速度</h1><p>除了刻苦练习之外，作者还提出了以下建议，有助于进一步提高专业领域的表现：</p>
<ul>
<li>雇佣教练（专业方面比你更有经验的人，能帮助你纠正错误的习惯）</li>
<li>关注反馈，不管是正面的还是负面，你必须通过外界了解你现在的实力层次</li>
<li>承担超出你能力边界的工作</li>
</ul>
<h1 id="了解运气的作用"><a href="#了解运气的作用" class="headerlink" title="了解运气的作用"></a>了解运气的作用</h1><p>运气是偶然事件的结果，也是人力无法左右的条件。对于倾向分析、判断、预测的活动，运气比实力更重要。</p>
<p>人们宁愿相信是实力造就了成功，但如果不拉长到数十年的距离，其实还是运气影响更多。所以对于成功人士的鸡汤，大家不必太过执着。</p>
<p>运气也是可以把握的，或者说合适的策略有助于让你更多受到好运气的眷顾，更少面临坏运气的打击：</p>
<ul>
<li>如果事情充满变数，就关注过程，尽量减少人为的失误</li>
<li>用少量的赌注预防意外的发生，或者投资更高风险的活动，比如工作之余的创作（像冯唐在麦肯锡当咨询顾问之余，写了不少好小说）</li>
<li><p>运气左右的活动，应该避免最优化的策略，因为最优化的策略，灵活性是最低的</p>
<ul>
<li>诺基亚把功能机做到极致，因此全面错过了智能机的市场</li>
</ul>
</li>
<li><p>运气左右的活动，要想成功，就要与众不同，要敢于不随大流</p>
</li>
<li>如果你是强者，就简化比赛；如果你是弱者，就开辟新的战场，只有新的战场才有机会实现以弱胜强<ul>
<li>360开始做杀毒的时候，没有和市场领先者比引擎比核心技术，而是从软件使用体验的侧翼进行切入</li>
<li>陌陌开始做社交的时候，没有从腾讯最强的熟人社交做起，而且选择了陌生人社交这个相对空白的市场</li>
<li>猎豹开始做工具的时候，没有选择众强环侍的国内市场，而直接把司令部开到了美国</li>
</ul>
</li>
</ul>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>提高实力相对于把握运气，表面看起来简单太多，但实际上没有多少人能在刻苦练习中坚持下来。因此这也是最划算的买卖，只要坚持了，你就能抛开一大堆芸芸众生。</p>
<p>而把握运气，诚然作者提出了不少被实践验证过的法子，不过我还是认为兵无常势，唯有一次次冒险，一次次试错，一次次总结，才能得出适合时代与你的策略。</p>
<p>书籍链接：</p>
<ul>
<li><a href="http://www.amazon.cn/%E5%9B%BE%E4%B9%A6/dp/B00S98LLNU" target="_blank" rel="noopener">亚马逊</a></li>
<li><a href="http://book.douban.com/subject/26214776/" target="_blank" rel="noopener">豆瓣</a></li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7u2obl.com1.z0.glb.clouddn.com/images/qr-code.jpg" alt="2shou wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多精彩内容，欢迎关注微信公众号「极客思享」</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运气/" rel="tag"># 运气</a>
          
            <a href="/tags/实力/" rel="tag"># 实力</a>
          
            <a href="/tags/成功/" rel="tag"># 成功</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/22/spark-dataframe/" rel="next" title="Spark DataFrame小试牛刀">
                <i class="fa fa-chevron-left"></i> Spark DataFrame小试牛刀
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/04/elasticsearch-optimization/" rel="prev" title="ElasticSearch的部署、同步与调优">
                ElasticSearch的部署、同步与调优 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg"
               alt="2shou" />
          <p class="site-author-name" itemprop="name">2shou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/2shou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-guo-ze" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhangguoze" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#积极的视角"><span class="nav-number">1.</span> <span class="nav-text">积极的视角</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#要想成为专家，必须刻苦练习"><span class="nav-number">2.</span> <span class="nav-text">要想成为专家，必须刻苦练习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#刻苦练习的加速度"><span class="nav-number">3.</span> <span class="nav-text">刻苦练习的加速度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#了解运气的作用"><span class="nav-number">4.</span> <span class="nav-text">了解运气的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2shou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2shou-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.guoze.me/2015/03/25/the-success-equation/';
          this.page.identifier = '2015/03/25/the-success-equation/';
          this.page.title = '实力、运气与成功';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2shou-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
