<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="区块链," />





  <link rel="alternate" href="/atom.xml" title="建造者说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="自从写了为什么区块链的去中心是个伪命题之后，天天被知友批判，说不要谈币色变、谈链色变，要以积极的心态拥抱新技术，好吧，我明明就是区块链的红方（看多），于是就有了这篇YY文。  假如某天你睁眼醒来，突然发现自己穿越到了20XX年的区块链乌有国，好吧，如果今年是区块链元年的话，那时就算区块链五十年。五十年的时间已经让区块链与互联网紧密融合到了一起，成为所有人类都必须接入的新一代基础设施。而旧时代的互">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链的乌托邦想象 -- 乌有国的微信、淘宝和百度">
<meta property="og:url" content="http://www.guoze.me/2018/03/18/blockchain-bat/index.html">
<meta property="og:site_name" content="建造者说">
<meta property="og:description" content="自从写了为什么区块链的去中心是个伪命题之后，天天被知友批判，说不要谈币色变、谈链色变，要以积极的心态拥抱新技术，好吧，我明明就是区块链的红方（看多），于是就有了这篇YY文。  假如某天你睁眼醒来，突然发现自己穿越到了20XX年的区块链乌有国，好吧，如果今年是区块链元年的话，那时就算区块链五十年。五十年的时间已经让区块链与互联网紧密融合到了一起，成为所有人类都必须接入的新一代基础设施。而旧时代的互">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T14:22:06.806Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链的乌托邦想象 -- 乌有国的微信、淘宝和百度">
<meta name="twitter:description" content="自从写了为什么区块链的去中心是个伪命题之后，天天被知友批判，说不要谈币色变、谈链色变，要以积极的心态拥抱新技术，好吧，我明明就是区块链的红方（看多），于是就有了这篇YY文。  假如某天你睁眼醒来，突然发现自己穿越到了20XX年的区块链乌有国，好吧，如果今年是区块链元年的话，那时就算区块链五十年。五十年的时间已经让区块链与互联网紧密融合到了一起，成为所有人类都必须接入的新一代基础设施。而旧时代的互">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.guoze.me/2018/03/18/blockchain-bat/"/>





  <title>区块链的乌托邦想象 -- 乌有国的微信、淘宝和百度 | 建造者说</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54995139-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55fe062fca0976556582ea6acabf6a89";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">建造者说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">总在造着什么的路上</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.guoze.me/2018/03/18/blockchain-bat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2shou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="建造者说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">区块链的乌托邦想象 -- 乌有国的微信、淘宝和百度</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T22:20:57+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/programming/" itemprop="url" rel="index">
                    <span itemprop="name">技术控</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/18/blockchain-bat/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/18/blockchain-bat/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>自从写了<strong>为什么区块链的去中心是个伪命题</strong>之后，天天被知友批判，说不要谈币色变、谈链色变，要以积极的心态拥抱新技术，好吧，我明明就是区块链的红方（看多），于是就有了这篇YY文。</p>
</blockquote>
<p>假如某天你睁眼醒来，突然发现自己穿越到了20XX年的<strong>区块链乌有国</strong>，好吧，如果今年是区块链元年的话，那时就算区块链五十年。五十年的时间已经让区块链与互联网紧密融合到了一起，成为所有人类都必须接入的新一代基础设施。而旧时代的互联网巨头也纷纷完成了到区块链的转型，你所熟悉的微信、淘宝、百度，升级成了<strong>链信、链宝、链度</strong>。</p>
<p>也许你会好奇，它们与这个时代的超级应用有什么区别？</p>
<a id="more"></a>
<h1 id="链信：隐私保护-→-体验提升"><a href="#链信：隐私保护-→-体验提升" class="headerlink" title="链信：隐私保护 → 体验提升"></a>链信：隐私保护 → 体验提升</h1><p>构筑于区块链之上的社交工具，可以利用网络的去中心化和匿名性实现更好的隐私保护。也许有人会说隐私保护并不是吸引用户的核心卖点（<em>像国内类似Snapchat之类的应用从来就没火过</em>），但是更完备的隐私保护同样能带来显著的用户体验提升，举个例子，出于隐私保护的要求，微信的点对点聊天内容会在到达目标用户的客户端之后从服务器删除，这也意味着一旦我误删记录或者更换设备是没办法还原的。<strong>到了区块链乌有国，社交工具产生的所有数据，都可以依照公有协议的标准进行加密存储，而惟一的解密私钥就存储在我的设备钱包之中</strong>。用户一旦更换了新的设备，只要重新录入私钥到钱包，全部过往的聊天记录、公众号阅读历史、朋友圈发布图片、好友互动等等，都会在一瞬间从其他区块链节点加载到本机，并通过私钥解密恢复。</p>
<h1 id="链宝：多中心化-→-生态共建"><a href="#链宝：多中心化-→-生态共建" class="headerlink" title="链宝：多中心化 → 生态共建"></a>链宝：多中心化 → 生态共建</h1><p>当代互联网的一个核心缺陷在于，<strong>数据被禁锢在巨头的孤岛之中，反过来巨头也需要承担其能力之外的信用中介问题，比如假货</strong>。构筑于区块链之上的电商平台，可以将数据以统一格式提供给经过授权的第三方，将信用中介的责任分散给多个节点，比如工商局、消费者协会或者其他具备专业领域知识的组织。这样既打破了数据的垄断，也让更多节点有机会去参与电商生态的建设。到了区块链乌有国，像顺丰和菜鸟去年因为数据导致的纷争也会迎刃而解，<em>反正数据都在链上，只要彼此授权就能访问</em>。</p>
<p><strong>智能合约</strong>虽然还有不少实践上的缺陷，然而却是解决交易纠纷的最好方法，它能够边界清晰的定义每个角色的权利和责任，在交易纠纷发生之时提前约定好对应的处理方式。当然它不可能一开始就完美，但是一个经历各种被钻漏洞而不断更新迭代的智能合约，要比当前过度依赖人工干预的交易纠纷处理流程完美得多。<em>参见近期六六炮轰京东的事件</em>。</p>
<h1 id="链度：开放数据-→-人工智能"><a href="#链度：开放数据-→-人工智能" class="headerlink" title="链度：开放数据 → 人工智能"></a>链度：开放数据 → 人工智能</h1><p>搜索引擎通过收集用户的点击数据，关联网页与搜索词，给出搜索词对应的网页排名，最终通过点击广告盈利。这简直就是一个纯技术的印钞机流程。用户被白白拿走了浏览和点击数据，却还得忍受各种广告的强行插入，而平台方也要需要投入大量人力用于SEO反作弊以及排名算法的优化。这显然不是一种共赢的结果。<strong>到了区块链乌有国，所有数据的归属权都回到了个人手中</strong>。只有用户的私钥能授权自己数据的被使用，平台方要用就必须先付费，用户不想被使用也可以拒绝；除了授权使用数据，用户还可以通过浏览广告获得额外的收益；而开放的数据可以分阶段授权给可信的第三方组织，开放给更多聪明的工程师开发更严密的反作弊、更智能的排名算法、更广泛的场景落地。恰恰区块链就是由数字货币开始落地的，<strong>它完全有能力创造一个新的利益分配体系，让更多人（<em>或者机器人</em>）参与到数据的流动过程之中，这才是迎接人工智能时代的必要条件</strong>。</p>
<p><strong>以上内容纯属本人YY，如有雷同，纯属巧合。</strong></p>
<p>翻阅互联网的发展史，你就会发现区块链所倡导的去中心化，第一代互联网先驱早就写在他们的想象里，然而最终并没有被发生。我也会怀疑以上的种种幻想，对于巨头而言究竟有什么动力去推动，最终我给了自己一个答案，就是：<strong>真正的颠覆性创新往往发生在不为人知的边缘，不关乎巨头，就在你我之间</strong>。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7u2obl.com1.z0.glb.clouddn.com/images/qr-code.jpg" alt="2shou wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多精彩内容，欢迎关注微信公众号「极客思享」</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/to-hawking/" rel="next" title="致敬霍金，致敬每个懵懂少年的物理梦">
                <i class="fa fa-chevron-left"></i> 致敬霍金，致敬每个懵懂少年的物理梦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/programmer-pm-comunication/" rel="prev" title="给程序员与产品经理的六个沟通锦囊">
                给程序员与产品经理的六个沟通锦囊 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg"
               alt="2shou" />
          <p class="site-author-name" itemprop="name">2shou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">74</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/2shou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-guo-ze" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhangguoze" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#链信：隐私保护-→-体验提升"><span class="nav-number">1.</span> <span class="nav-text">链信：隐私保护 → 体验提升</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链宝：多中心化-→-生态共建"><span class="nav-number">2.</span> <span class="nav-text">链宝：多中心化 → 生态共建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链度：开放数据-→-人工智能"><span class="nav-number">3.</span> <span class="nav-text">链度：开放数据 → 人工智能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2shou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2shou-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.guoze.me/2018/03/18/blockchain-bat/';
          this.page.identifier = '2018/03/18/blockchain-bat/';
          this.page.title = '区块链的乌托邦想象 -- 乌有国的微信、淘宝和百度';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2shou-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
