<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="年度总结,2015," />





  <link rel="alternate" href="/atom.xml" title="建造者说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这是我人生的第一篇年度总结。以往也不是未曾萌发过这种念想，只是临到年终，总觉得有些心愿不曾了却，有些计划无疾而终，于是给自己找找借口：再多两个月，做完清单上的事情再写吧！然后就没有然后了。这两天找一个同事谈话，他有句话很是入心：糟糕就在那里，你不愿暴露它，不会改变任何的事情，它依旧糟糕。是的，我不写这篇年终总结，你们就看不到我这一年发生了什么，但是仍然不会改变这一年里的得与失。既然一年已到尽时，各">
<meta name="keywords" content="年度总结,2015">
<meta property="og:type" content="article">
<meta property="og:title" content="就这样，再见2015">
<meta property="og:url" content="http://guoze.me/2015/12/20/goodbye-2015/index.html">
<meta property="og:site_name" content="建造者说">
<meta property="og:description" content="这是我人生的第一篇年度总结。以往也不是未曾萌发过这种念想，只是临到年终，总觉得有些心愿不曾了却，有些计划无疾而终，于是给自己找找借口：再多两个月，做完清单上的事情再写吧！然后就没有然后了。这两天找一个同事谈话，他有句话很是入心：糟糕就在那里，你不愿暴露它，不会改变任何的事情，它依旧糟糕。是的，我不写这篇年终总结，你们就看不到我这一年发生了什么，但是仍然不会改变这一年里的得与失。既然一年已到尽时，各">
<meta property="og:updated_time" content="2017-07-01T15:34:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="就这样，再见2015">
<meta name="twitter:description" content="这是我人生的第一篇年度总结。以往也不是未曾萌发过这种念想，只是临到年终，总觉得有些心愿不曾了却，有些计划无疾而终，于是给自己找找借口：再多两个月，做完清单上的事情再写吧！然后就没有然后了。这两天找一个同事谈话，他有句话很是入心：糟糕就在那里，你不愿暴露它，不会改变任何的事情，它依旧糟糕。是的，我不写这篇年终总结，你们就看不到我这一年发生了什么，但是仍然不会改变这一年里的得与失。既然一年已到尽时，各">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guoze.me/2015/12/20/goodbye-2015/"/>





  <title>就这样，再见2015 | 建造者说</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54995139-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">建造者说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">总在造着什么的路上</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://guoze.me/2015/12/20/goodbye-2015/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2shou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="建造者说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">就这样，再见2015</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-20T08:21:51+08:00">
                2015-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/thinking/" itemprop="url" rel="index">
                    <span itemprop="name">梦中语</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/20/goodbye-2015/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2015/12/20/goodbye-2015/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我人生的第一篇年度总结。以往也不是未曾萌发过这种念想，只是临到年终，总觉得有些心愿不曾了却，有些计划无疾而终，于是给自己找找借口：再多两个月，做完清单上的事情再写吧！然后就没有然后了。这两天找一个同事谈话，他有句话很是入心：糟糕就在那里，你不愿暴露它，不会改变任何的事情，它依旧糟糕。是的，我不写这篇年终总结，你们就看不到我这一年发生了什么，但是仍然不会改变这一年里的得与失。既然一年已到尽时，各位朋友且容我感性一把，写写这一年心路的变化，下面的文字，是务虚、是扯淡、是不着边际的梦中呓语。</p>
<a id="more"></a>
<h1 id="打破安逸"><a href="#打破安逸" class="headerlink" title="打破安逸"></a>打破安逸</h1><p>今年年初，我的工作状态平顺和安逸得出奇：每天7点多就能下班、有很多空闲时间做Side Project、领导赏识而且也给了很大的话语权、有机会独立去把控项目、收入滋润甚至还发了股票。然而我发现自己竟然一点都不快乐：我再也无法从工作中得到进步；对空置出来的时间感到恐慌；开始沉溺于物质，买了一大堆据说能提高生活品质的东西，可是除了短暂的新鲜感以外什么都没有。最终我发现：<strong>如果工作不能让自己持续进步，那么别的东西再好也是鸡肋</strong>。那时听蒋勋解读李后主的词：<em>梦里不知身是客，一响贪欢</em>，讲这是人生最大的悲哀，因为你知道后面会有一个什么东西在等着，顿时冷汗潺潺。我想这终究是一场该醒的梦，倒不如由我亲手来打破它。于是没经过什么细想，就婉拒了领导的挽留，干脆利落接受了来自另一个城市的邀约。新的业务、新的岗位、新的环境，后半年的日子很辛苦，哪怕现在也没有找到属于自己的节奏，所幸新的团队是一个尊敬数据而且善用数据的学习型组织，自己的专业能力和专业视野又有了提升。</p>
<p>昨天在香港见了一个久未谋面的朋友，说起过往的一些决定，谈不上多少决绝，只是单纯想去追求一种好多年前就向往的画面：带着或者跟着一支强大的小队伍，执意要去破敌人的城。路长而艰辛，从不知道这一旅血战的成败，但是所有人目标坚定、心意相通。正如岑参的一首诗：<em>月黑雁飞高，单于夜遁逃。欲将轻骑逐，大雪满弓刀！</em>。现在能够每天工作到12点，然后乐呵呵吹着口哨回家睡觉，但我仍然找不到我的兄弟，更找不到我要破的城。</p>
<h1 id="回归实践"><a href="#回归实践" class="headerlink" title="回归实践"></a>回归实践</h1><p>这一年最大的失误便是，放弃了以往的「行者」路线，天真的高估了思索、揣摩、规划和所谓「管理」的潜在价值，恶果就是工作里在冗长的流程、无谓的流程和繁琐的文档上面浪费了大量时间，而不是时刻关注结果；工作外沉浸于阅读、空想、没有导向性的人际关系，而不是积极去开疆扩土。背后的错误逻辑是：做了两年的执行后，我需要去提升战略能力和框架能力，靠这些再上一个层次。苦苦挣扎了半年一直不适应之后，有一天我突然被一个想法击中了：<strong>没有好的结果，战略狗屁不是。而好的结果是靠一步步试出来的，不是靠高屋建瓴想出来的</strong>。从那一天起我决定回归「行者」，开始重新关注一线的方案、重新关注代码的细节、重新开启新的实践项目。有个下午我用Swift重构了一个旧项目，并和一个做iOS的朋友兴奋的探讨了小半天，我发现我的收获甚于连做十八个思维导图。于是果断修改了自己的长期计划：至少三年以内，我不会放下自己行走江湖的武器 – 技术，我要和我的兄弟们一起冲锋，而我给自己的定位，仍然是一个技术人，一个有创客精神的人，一个敏捷的一线执行者，无论身处哪个岗位上。</p>
<h1 id="双城记"><a href="#双城记" class="headerlink" title="双城记"></a>双城记</h1><p>年中换了工作，来到100公里外的新城，只有周末才回家，工作和生活被彻底分离了。奔波劳累倒是不怕，惟一对不住的是老婆。从小都是逍遥自在、恶贯满盈的个性，来去如风，不愿多受情感的束缚，可每当周一清晨我俯身看昏暗中沉睡的你，那紧闭的眼和微微抖动的睫毛，心中涌念的不舍超出了这辈子我所有的想象。而无论何时，无论在哪里，无论在做着什么事情，只要想起相守的画面，心底会绽开一朵朵花来。慢慢的情感观也有所转变，我开始相信陪伴的价值，当一个人愿意承受你所有的恶习、愿意倾听你所有无人问津的碎碎念、愿意在睡觉前下意识拉紧你的手，这几乎是世上最大的担当，这担当比一切的情感本身都要好，好太多。从此我留意起新朋友们对待另一半的态度，<strong>如果一个连愿意长久陪伴他的人都作恶，那么他肯定不可能对我好到哪里去，自然也不值得深交</strong>。</p>
<p>匆匆一年，在追逐，在摸索，在动荡，而这些也不会随着扔掉一本旧挂历而改变多少。庆幸的是自己拥有了比以往更多的自信，不管旧年新年，只要紧紧握住了当下的时间，在做着有意义的事情，在追求进步，在拥抱新的变化，在勇敢而快速的做决策，在陪伴有价值的人，那么也就没什么可以后悔的。与诸位共饮一大碗鸡汤，迎着新年，干了！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7u2obl.com1.z0.glb.clouddn.com/images/qr-code.jpg" alt="2shou wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多精彩内容，欢迎关注微信公众号「极客思享」</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年度总结/" rel="tag"># 年度总结</a>
          
            <a href="/tags/2015/" rel="tag"># 2015</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/12/matplotlib-par-chart/" rel="next" title="Python绘制精美图表之双柱形图">
                <i class="fa fa-chevron-left"></i> Python绘制精美图表之双柱形图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/27/large-scale-server/" rel="prev" title="非典型的千万用户后台之路">
                非典型的千万用户后台之路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg"
               alt="2shou" />
          <p class="site-author-name" itemprop="name">2shou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">59</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">88</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/2shou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-guo-ze" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhangguoze" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#打破安逸"><span class="nav-number">1.</span> <span class="nav-text">打破安逸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#回归实践"><span class="nav-number">2.</span> <span class="nav-text">回归实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双城记"><span class="nav-number">3.</span> <span class="nav-text">双城记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2shou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2shou-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://guoze.me/2015/12/20/goodbye-2015/';
          this.page.identifier = '2015/12/20/goodbye-2015/';
          this.page.title = '就这样，再见2015';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2shou-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
