<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="工程师," />





  <link rel="alternate" href="/atom.xml" title="建造者说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="做技术的时间长了，圈子里也尽是些不修边幅的码农们，耳濡目染，渐渐我也被身边人归入那类一脑袋工程师思维的不通人情星人里面去了。我很讶异，因为三四年前的我并不是一个工程师味儿很浓厚的人。而和圈内人闲聊的时候，时不时「工程师文化」这个词汇就会在我耳边响起：  我想加入一家有工程师文化的公司。 工程师文化是我选择offer的第一要素。 我想打造一个有工程师文化的团队。  但是，99%将「工程师文化」挂在嘴">
<meta name="keywords" content="工程师">
<meta property="og:type" content="article">
<meta property="og:title" content="我眼中的工程师文化">
<meta property="og:url" content="http://www.guoze.me/2016/10/24/engineering-culture/index.html">
<meta property="og:site_name" content="建造者说">
<meta property="og:description" content="做技术的时间长了，圈子里也尽是些不修边幅的码农们，耳濡目染，渐渐我也被身边人归入那类一脑袋工程师思维的不通人情星人里面去了。我很讶异，因为三四年前的我并不是一个工程师味儿很浓厚的人。而和圈内人闲聊的时候，时不时「工程师文化」这个词汇就会在我耳边响起：  我想加入一家有工程师文化的公司。 工程师文化是我选择offer的第一要素。 我想打造一个有工程师文化的团队。  但是，99%将「工程师文化」挂在嘴">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-01T15:34:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我眼中的工程师文化">
<meta name="twitter:description" content="做技术的时间长了，圈子里也尽是些不修边幅的码农们，耳濡目染，渐渐我也被身边人归入那类一脑袋工程师思维的不通人情星人里面去了。我很讶异，因为三四年前的我并不是一个工程师味儿很浓厚的人。而和圈内人闲聊的时候，时不时「工程师文化」这个词汇就会在我耳边响起：  我想加入一家有工程师文化的公司。 工程师文化是我选择offer的第一要素。 我想打造一个有工程师文化的团队。  但是，99%将「工程师文化」挂在嘴">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.guoze.me/2016/10/24/engineering-culture/"/>





  <title>我眼中的工程师文化 | 建造者说</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54995139-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55fe062fca0976556582ea6acabf6a89";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">建造者说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">总在造着什么的路上</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.guoze.me/2016/10/24/engineering-culture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2shou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="建造者说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我眼中的工程师文化</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-24T14:51:51+08:00">
                2016-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/career/" itemprop="url" rel="index">
                    <span itemprop="name">职业论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/24/engineering-culture/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/10/24/engineering-culture/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>做技术的时间长了，圈子里也尽是些不修边幅的码农们，耳濡目染，渐渐我也被身边人归入那类一脑袋工程师思维的不通人情星人里面去了。我很讶异，因为三四年前的我并不是一个工程师味儿很浓厚的人。而和圈内人闲聊的时候，时不时「工程师文化」这个词汇就会在我耳边响起：</p>
<blockquote>
<p>我想加入一家有工程师文化的公司。</p>
<p>工程师文化是我选择offer的第一要素。</p>
<p>我想打造一个有工程师文化的团队。</p>
</blockquote>
<p>但是，99%将「工程师文化」挂在嘴边的人，并没有仔细想过什么是真正的工程师文化，他们所追求的不过是<strong>一个工程师说了算的集体，而不是由市场部门或产品经理主导流程；或者是自由上下班，松散管理，做自己所喜欢的项目</strong>。这显然无关文化，只关乎权力与自由。我所理解的工程师文化与众不同，哪怕一个不由工程师构成的团队，做销售或者市场，同样有可能拥有工程师文化。那么理想的工程师文化会包含哪些元素呢？</p>
<a id="more"></a>
<h1 id="身体力行"><a href="#身体力行" class="headerlink" title="身体力行"></a>身体力行</h1><p><strong>工程师文化的团队首先是一支有强大执行力的队伍，简而言之就是快</strong>。这种快体现在两个方面，一是意识的快，团队的每个个体都能信奉<strong>done is better than perfect</strong>，先完成再完美，边做边调整。二是扁平而精干，<strong>「管理」的最大作用是规避责任与风险，这是逆工程师文化的，所以贯彻工程师文化的团队管理应该与传统的管理不同</strong>。而越大的团队贯彻工程师文化就越为困难，因为信息传递过程中不可避免的衰减，更因为人与人之间利益、观念和节奏交锋的损耗。以下词句原封不动摘自埃隆马斯克的个人传记 – 「硅谷钢铁侠」：</p>
<blockquote>
<p>他一天工作16小时，比两个人每人工作8小时更有效率。原因是一个人不需要开会、不需要与谁达成共识，也不需要在项目中帮助其他人。他只需要持续地工作、工作、再工作。</p>
</blockquote>
<h1 id="效率优先"><a href="#效率优先" class="headerlink" title="效率优先"></a>效率优先</h1><p>我所能想到的一句最恰当的描述工程师群体的话，就是<strong>一群愿意持续去优化世界运转效率的人</strong>。我认识的极客，不乏有为了减少个人博客10毫秒的加载时间，而兴高采烈忙活大半天的例子。在我看来，这份动力与瓦特发明蒸汽机、图灵发明计算机、伯纳斯李发明互联网、卡兰尼克发明优步（<strong>是的，工程师思维不一定来自技术人</strong>）并没有本质的不同。所以贯彻工程师文化的团队必然不是一个靠堆人力取胜的团队，繁琐而重复的事务更应该交给机器而不是人去完成。</p>
<h1 id="重视数据"><a href="#重视数据" class="headerlink" title="重视数据"></a>重视数据</h1><p>工程师对数据的迷恋体现了两种心态：一是绝对的客观，在真正的工程师眼里，好和坏的程度必须是能准确量化的，<strong>数据化表达本来就是工程师必须掌握的一项基础技能</strong>。二是绝对的理性，所选的方案必须是逻辑上顺理成章的，而最终的效果又是数据能体现的。相比之下大部分的创造性工作其实是非理性的成分居多，比如产品可能因为某个明星的代言而造成疯抢，画家可能因为风格迎合了小众的品味而身价倍涨。但是工程师面对的永远是客观的问题、效率的瓶颈和有限的资源，他们不得不如此。</p>
<h1 id="关注成长"><a href="#关注成长" class="headerlink" title="关注成长"></a>关注成长</h1><p>关注成长同样有两层含义，一是贯彻工程师文化的团队必须深耕于成长性的市场，在市场膨胀的红利期，<strong>有目不暇接的问题需要被解决，有迫在眉睫的瓶颈有待去优化，有从零到一的变革需要去推动，这简直是工程师的乐土</strong>。而当红利期褪去，团队只能通过内耗争取资源时，工程师文化也就随风而逝了。二是关注个人的成长，贯彻工程师文化的团队也一定是学习型团队。</p>
<h1 id="精英（专家）导向"><a href="#精英（专家）导向" class="headerlink" title="精英（专家）导向"></a>精英（专家）导向</h1><p>外行领导内行与工程师文化是水火不容，如果领导对所面对的问题毫无见解，那会很难赢得底下工程师内心的尊敬。但是<strong>这里的精英或专家又不是那种理论知识丰富实战能力弱爆的学究，而是真正解决问题的能手</strong>（记住linus的名言：<em>talk is cheap, show me the code</em>）。出色的工程师以一当十甚至以一当百都是有可能的，要想打造工程师文化的团队，严苛的招聘要求（像亚马逊的规矩，只招聘能力达到现有团队前50%的人）和高昂的人力成本是横在眼前的两座大山。</p>
<p>以上是一名卑微的工程师所理想的工程师文化。如果你所在的团队做到了上述的3-5点，请毫不迟疑拥抱它吧（像我一样）。</p>
<blockquote>
<p><strong>广告</strong>：2shou试用过国内外超过10个的主机服务商，Linode是综合评价最高的一个。如果你恰好需要云主机，<a href="https://www.linode.com/?r=17162ba138024f02c4025b904db1f520077da915" target="_blank" rel="noopener">这是一个邀请链接</a>，让你获得额外的10美元优惠。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7u2obl.com1.z0.glb.clouddn.com/images/qr-code.jpg" alt="2shou wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多精彩内容，欢迎关注微信公众号「极客思享」</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工程师/" rel="tag"># 工程师</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/16/wechat-app/" rel="next" title="微信小程序，不可不知的一二三四">
                <i class="fa fa-chevron-left"></i> 微信小程序，不可不知的一二三四
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/01/macbook-pro-2016/" rel="prev" title="新MacBook Pro，迷了路的苹果产品观">
                新MacBook Pro，迷了路的苹果产品观 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg"
               alt="2shou" />
          <p class="site-author-name" itemprop="name">2shou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">76</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">101</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/2shou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-guo-ze" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhangguoze" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#身体力行"><span class="nav-number">1.</span> <span class="nav-text">身体力行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#效率优先"><span class="nav-number">2.</span> <span class="nav-text">效率优先</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重视数据"><span class="nav-number">3.</span> <span class="nav-text">重视数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关注成长"><span class="nav-number">4.</span> <span class="nav-text">关注成长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精英（专家）导向"><span class="nav-number">5.</span> <span class="nav-text">精英（专家）导向</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2shou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2shou-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.guoze.me/2016/10/24/engineering-culture/';
          this.page.identifier = '2016/10/24/engineering-culture/';
          this.page.title = '我眼中的工程师文化';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2shou-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
