<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="虚拟现实,Gear VR,Oculus," />





  <link rel="alternate" href="/atom.xml" title="建造者说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="三星的Gear VR当之无愧是目前最好的移动端VR设备，以至于国内靠炒作起家的暴风魔镜（每代产品都只是换一个塑料壳，不知道为什么有人愿意买单）直到最近的第五代才敢声称是高仿了Gear VR。拜Note7这台手机中的手榴弹所赐，今年随着Note7附赠的第四代Gear VR也大量滞销，2shou叔得以在淘宝上以两百多的低价秒入一台。国庆假期间有了接近5个小时的玩耍时间，不得不说，这确实是每个希望体验虚">
<meta name="keywords" content="虚拟现实,Gear VR,Oculus">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟现实的前奏：Gear VR体验报告">
<meta property="og:url" content="http://guoze.me/2016/10/09/gear-vr-experience/index.html">
<meta property="og:site_name" content="建造者说">
<meta property="og:description" content="三星的Gear VR当之无愧是目前最好的移动端VR设备，以至于国内靠炒作起家的暴风魔镜（每代产品都只是换一个塑料壳，不知道为什么有人愿意买单）直到最近的第五代才敢声称是高仿了Gear VR。拜Note7这台手机中的手榴弹所赐，今年随着Note7附赠的第四代Gear VR也大量滞销，2shou叔得以在淘宝上以两百多的低价秒入一台。国庆假期间有了接近5个小时的玩耍时间，不得不说，这确实是每个希望体验虚">
<meta property="og:image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/gearvr-1.jpg">
<meta property="og:image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/gearvr-2.jpg">
<meta property="og:image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/gearvr-3.jpg">
<meta property="og:image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/gearvr-4.jpg">
<meta property="og:updated_time" content="2017-07-01T15:34:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚拟现实的前奏：Gear VR体验报告">
<meta name="twitter:description" content="三星的Gear VR当之无愧是目前最好的移动端VR设备，以至于国内靠炒作起家的暴风魔镜（每代产品都只是换一个塑料壳，不知道为什么有人愿意买单）直到最近的第五代才敢声称是高仿了Gear VR。拜Note7这台手机中的手榴弹所赐，今年随着Note7附赠的第四代Gear VR也大量滞销，2shou叔得以在淘宝上以两百多的低价秒入一台。国庆假期间有了接近5个小时的玩耍时间，不得不说，这确实是每个希望体验虚">
<meta name="twitter:image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/gearvr-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guoze.me/2016/10/09/gear-vr-experience/"/>





  <title>虚拟现实的前奏：Gear VR体验报告 | 建造者说</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54995139-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55fe062fca0976556582ea6acabf6a89";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">建造者说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">总在造着什么的路上</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://guoze.me/2016/10/09/gear-vr-experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2shou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="建造者说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">虚拟现实的前奏：Gear VR体验报告</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-09T13:13:14+08:00">
                2016-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/product/" itemprop="url" rel="index">
                    <span itemprop="name">产品控</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/09/gear-vr-experience/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/10/09/gear-vr-experience/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>三星的Gear VR当之无愧是目前最好的移动端VR设备，以至于国内靠炒作起家的暴风魔镜（每代产品都只是换一个塑料壳，不知道为什么有人愿意买单）直到最近的第五代才敢声称是高仿了Gear VR。拜Note7这台<code>手机中的手榴弹</code>所赐，今年随着Note7附赠的第四代Gear VR也大量滞销，2shou叔得以在淘宝上以两百多的低价秒入一台。国庆假期间有了接近5个小时的玩耍时间，不得不说，<strong>这确实是每个希望体验虚拟现实的玩家值得入手的装备</strong>。</p>
<a id="more"></a>
<h1 id="Gear-VR"><a href="#Gear-VR" class="headerlink" title="Gear VR"></a>Gear VR</h1><p><img src="http://7u2obl.com1.z0.glb.clouddn.com/images/gearvr-1.jpg" alt=""></p>
<p>在2shou叔看来，Gear VR的优点和缺点都十分显著，优点有四：</p>
<ol>
<li>Oculus的传感器配合三星的AMOLED屏幕，基本解决了拖尾和眩晕的问题。</li>
<li>Gear VR侧面的触摸板手感超好，从此告别额外的控制器。</li>
<li>很轻，佩戴很舒适，也没有山寨眼镜那么浓厚的塑料味。</li>
<li>最重要的：<strong>Oculus Store平台上的内容太太太丰富了，我猜现阶段所有的VR都会聚焦在Oculus的平台上，就好比iPhone最大的优势就是App Store的丰富生态圈一样。</strong></li>
</ol>
<p>缺点也同样有四：</p>
<ol>
<li>你需要一台三星手机，还得是S6/S7/Note5/Note7这个级别的。我理解这是出于玩家体验的考虑（出色的AMOLED屏幕），但是考虑到三星手机近期的口碑和销量，基本等同于你为了体验Gear VR就必须买一台新手机。</li>
<li>手机发热严重，基本玩个十几分钟游戏就会收到弹窗警告：<strong>你的Gear VR需要降温</strong>，而这时我的前额通常也布满了汗珠。</li>
<li>Oculus Store需要翻墙（<strong>而且游戏动辄以数百M甚至G起步，梯子的穿透能力要强强强</strong>），不过倒是和国行的Gear VR完全兼容（这和网上的传言不同）。</li>
<li>移动端的计算性能决定了不可能给玩家真正细致的画面体验，你还是明显的感觉到这是游戏，而非现实。</li>
</ol>
<h1 id="值得推荐的应用"><a href="#值得推荐的应用" class="headerlink" title="值得推荐的应用"></a>值得推荐的应用</h1><p>在我短暂的体验时间里，我下载了接近100个应用，但是没有任何一个视频类/故事类/体验类的应用给我留下深刻的印象，我下了这么一个潦草的判断：<strong>现阶段的Gear VR，还只是一台游戏设备</strong>。以下就是Gear VR上我觉得给我新体验和新乐趣的一些应用：</p>
<h2 id="Cosmos-Warfare"><a href="#Cosmos-Warfare" class="headerlink" title="Cosmos Warfare"></a>Cosmos Warfare</h2><p><img src="http://7u2obl.com1.z0.glb.clouddn.com/images/gearvr-2.jpg" alt=""></p>
<p>国人做的仿照<code>EVE：瓦尔基里</code>的太空射击游戏，无需任何操作，靠摇头晃脑就可以射落敌军的飞船。这是一种极度适合VR的游戏，太空带来更大的空间感，而瞄准天然就能靠头部的移动搞定（我用眼神杀死你！）。</p>
<h2 id="Temple-Run-VR"><a href="#Temple-Run-VR" class="headerlink" title="Temple Run VR"></a>Temple Run VR</h2><p><img src="http://7u2obl.com1.z0.glb.clouddn.com/images/gearvr-3.jpg" alt=""></p>
<p>这是另一种极度适合VR的游戏，奔跑会降低你眩晕的感觉，而背后始终摆脱不掉的阴影也老让我觉得是真的在逃跑。其实我真的不需要360度，我只需要沉浸在现实的错觉中就好。</p>
<h2 id="Totems-In-Dreamland"><a href="#Totems-In-Dreamland" class="headerlink" title="Totems In Dreamland"></a>Totems In Dreamland</h2><p><img src="http://7u2obl.com1.z0.glb.clouddn.com/images/gearvr-4.jpg" alt=""></p>
<p>一个解谜类型的游戏，游戏结束后弹出的星星又让我有<code>切绳子</code>的错觉。头的摆动幅度之大，让我觉得经年的颈椎病就快治好了。</p>
<h1 id="我看虚拟现实"><a href="#我看虚拟现实" class="headerlink" title="我看虚拟现实"></a>我看虚拟现实</h1><p>扎克伯格曾说，未来三大有前景的方向，虚拟现实、人工智能、视频直播。视频直播已经在全球火得一塌糊涂了，而其他两个方向，Facebook都有未雨绸缪的谋划布局。但是，至少从Gear VR的体验来看，真正的虚拟现实离我们还很远。现在虚拟现实方向的机会，还远远到不了应用层面。<strong>能等到春风的人，应该属于那些深耕于底层技术（包括硬件、录入、渲染等）的变革而且有耐心做出真正好东西的团队</strong>。普通人投进去，那就只是虚火。</p>
<p>而VR头盔，不管是移动端、PC端还是一体机，都不可能成为一个像智能手机一般普及的产品。因此植根于VR头盔上的各种行业应用，无论VR看房、VR旅游、VR医疗，可以想象的空间都十分有限。</p>
<p>但是，<strong>游戏业会因为虚拟现实而改变，甚至被颠覆</strong>。VR头盔的潜在玩家，是那些愿意购买游戏主机、沉迷大型游戏、并愿意为额外体验付费的高端玩家。所以，我看好接下来的PS VR会大卖，随着游戏内容的丰富，Oculus Rift和HTC Vive也会越卖越好。（当然，也许另外一个潜力爆棚的方向是色情业，但是我没体验过也不发表评论）</p>
<p>以上。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7u2obl.com1.z0.glb.clouddn.com/images/qr-code.jpg" alt="2shou wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多精彩内容，欢迎关注微信公众号「极客思享」</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/虚拟现实/" rel="tag"># 虚拟现实</a>
          
            <a href="/tags/Gear-VR/" rel="tag"># Gear VR</a>
          
            <a href="/tags/Oculus/" rel="tag"># Oculus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/26/how-to-google/" rel="next" title="程序员的基础生存技能 -- 关于搜索引擎的小贴士">
                <i class="fa fa-chevron-left"></i> 程序员的基础生存技能 -- 关于搜索引擎的小贴士
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/unsexy-apple/" rel="prev" title="最性感的那一口已被咬掉，剩下的将就吃吧">
                最性感的那一口已被咬掉，剩下的将就吃吧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg"
               alt="2shou" />
          <p class="site-author-name" itemprop="name">2shou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/2shou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-guo-ze" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhangguoze" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gear-VR"><span class="nav-number">1.</span> <span class="nav-text">Gear VR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#值得推荐的应用"><span class="nav-number">2.</span> <span class="nav-text">值得推荐的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cosmos-Warfare"><span class="nav-number">2.1.</span> <span class="nav-text">Cosmos Warfare</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Temple-Run-VR"><span class="nav-number">2.2.</span> <span class="nav-text">Temple Run VR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Totems-In-Dreamland"><span class="nav-number">2.3.</span> <span class="nav-text">Totems In Dreamland</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我看虚拟现实"><span class="nav-number">3.</span> <span class="nav-text">我看虚拟现实</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2shou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2shou-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://guoze.me/2016/10/09/gear-vr-experience/';
          this.page.identifier = '2016/10/09/gear-vr-experience/';
          this.page.title = '虚拟现实的前奏：Gear VR体验报告';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2shou-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
