<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="程序员,职业发展," />





  <link rel="alternate" href="/atom.xml" title="建造者说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="好早之前和长辈谈论起我的职业，他们总有一分不安一分惶恐： 搞IT的，是吃青春饭吧？ 四十岁之后就得失业吧？ 过两年就要被单位的小年轻取代吧？ 我竟无言以对，只能默默一旁扒着饭，脑补的画面放佛人老色衰的青楼头牌，望着新一波年轻又多金的公子，奔向隔壁新来小丫头的房间，恨得牙齿痒痒；转身看到无人问津的古筝，独自拂过，黯然神伤。 这年头，还是得卖艺不卖身啊。">
<meta name="keywords" content="程序员,职业发展">
<meta property="og:type" content="article">
<meta property="og:title" content="青春饭">
<meta property="og:url" content="http://guoze.me/2016/06/26/youth-only/index.html">
<meta property="og:site_name" content="建造者说">
<meta property="og:description" content="好早之前和长辈谈论起我的职业，他们总有一分不安一分惶恐： 搞IT的，是吃青春饭吧？ 四十岁之后就得失业吧？ 过两年就要被单位的小年轻取代吧？ 我竟无言以对，只能默默一旁扒着饭，脑补的画面放佛人老色衰的青楼头牌，望着新一波年轻又多金的公子，奔向隔壁新来小丫头的房间，恨得牙齿痒痒；转身看到无人问津的古筝，独自拂过，黯然神伤。 这年头，还是得卖艺不卖身啊。">
<meta property="og:updated_time" content="2017-07-01T15:34:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="青春饭">
<meta name="twitter:description" content="好早之前和长辈谈论起我的职业，他们总有一分不安一分惶恐： 搞IT的，是吃青春饭吧？ 四十岁之后就得失业吧？ 过两年就要被单位的小年轻取代吧？ 我竟无言以对，只能默默一旁扒着饭，脑补的画面放佛人老色衰的青楼头牌，望着新一波年轻又多金的公子，奔向隔壁新来小丫头的房间，恨得牙齿痒痒；转身看到无人问津的古筝，独自拂过，黯然神伤。 这年头，还是得卖艺不卖身啊。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guoze.me/2016/06/26/youth-only/"/>





  <title>青春饭 | 建造者说</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54995139-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">建造者说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">总在造着什么的路上</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://guoze.me/2016/06/26/youth-only/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2shou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="建造者说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">青春饭</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-26T09:47:38+08:00">
                2016-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/career/" itemprop="url" rel="index">
                    <span itemprop="name">职业论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/26/youth-only/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/06/26/youth-only/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>好早之前和长辈谈论起我的职业，他们总有一分不安一分惶恐：</p>
<p>搞IT的，是吃青春饭吧？</p>
<p>四十岁之后就得失业吧？</p>
<p>过两年就要被单位的小年轻取代吧？</p>
<p>我竟无言以对，只能默默一旁扒着饭，脑补的画面放佛人老色衰的青楼头牌，望着新一波年轻又多金的公子，奔向隔壁新来小丫头的房间，恨得牙齿痒痒；转身看到无人问津的古筝，独自拂过，黯然神伤。</p>
<p>这年头，还是得卖艺不卖身啊。<br><a id="more"></a></p>
<p>组内92年的小鲜肉，昨晚定位bug到三点，第二天按时上班，眼睛里还是放着饿狼般的精光。真是让人羡慕的青春啊。</p>
<p>但是，又如何？</p>
<p>我的第一个老板，国内第一代移动互联网的老兵，年过四十，仍然第四次创业成功，正谋划上市谋划得起劲，江湖风尘过，鬓角白发生，但眼神依旧锐利，依旧能读到对世界的好奇、对战斗的饥渴、对未来的向往。</p>
<p>我的第二个老板，年近四十，前晚仍然打电话来讨论一个Java GC的问题，我知道他的脾性，不把问题放下，他是睡不了一个安稳觉的。</p>
<p>我的第三个老板，刚过三十，已经是这个庞大技术体系屈指可数的精英。跆拳道黑带，一口气能做五六十个俯卧撑，看问题有一双鹰眼，与年龄不相称的老辣。</p>
<p>芸芸众生，千姿百态。</p>
<p>所以当一位应届生问我，程序员究竟是不是一碗青春饭，我的内心是迷惑的。</p>
<p>某种意义上，是。</p>
<p>凌晨两点大厦外的出租车列成长龙，大厦里依旧灯火通明；保安哥哥哈欠连天，我们却还在为一个需求热烈讨论。呼吁了好久不加班，可臣妾真的做不到。以我肤浅的经验，不加班的，不是公司被淘汰，就是人被淘汰。</p>
<p>想卖艺不卖身，毕竟、难。</p>
<p>更别说领域知识的更新，简直让人猝不及防。闭关苦练霸王枪十年，出关发现江湖儿女改练小李飞刀了，老泪横流。</p>
<p>但某种意义上，也不是。</p>
<p>剖析问题的敏锐，解决问题的方法论，领域知识的积累，学习知识的套路，对机器的理解，对语言的理解，对数据的理解，这些都不是一蹴而就的东西。只有投入时间足够长了，才有机会去到达顶峰。如果你只能掌握到「术」的层面，那是要为技术的变迁而忧虑，如果你到达「道」的层面，早已具备触类旁通的能力。</p>
<p>而技术以外，更有天地。公司本来就是一个人与人协作完成目标的地方，和人打交道久了，大多成了人精；知道哪些需求是产品经理的套路，知道推动一个事情该搞定哪些关键人物，知道一张PPT里该放哪些内容，知道早晨和老板在电梯偶遇的三分钟该谈论什么。而公司以外，做产品必须懂人性，浸泡越久，越懂人心，越懂贪嗔痴。</p>
<p>好吧，其实这些都不重要。</p>
<p>你要给我两个选择，一个是越老越值钱的行业，熬资历磨日子混关系，压着你的都是哆哆嗦嗦的大叔人老珠黄的阿姨；等老到不能享受的时候才实现了财富自由；一个是年纪轻轻就有很多机会，日新月异，千变万化，不学习就要失业，不奋斗就要贫穷，work hard play harder，工作起劲，玩得尽兴。</p>
<p>打死我都要选第二个。</p>
<p>程序员是一碗青春饭，吃了它永葆青春。</p>
<blockquote>
<p><strong>广告</strong>：2shou试用过国内外超过10个的主机服务商，Linode是综合评价最高的一个。如果你恰好需要云主机，<a href="https://www.linode.com/?r=17162ba138024f02c4025b904db1f520077da915" target="_blank" rel="external">这是一个邀请链接</a>，让你获得额外的10美元优惠。</p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7u2obl.com1.z0.glb.clouddn.com/images/qr-code.jpg" alt="2shou wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多精彩内容，欢迎关注微信公众号「极客思享」</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序员/" rel="tag"># 程序员</a>
          
            <a href="/tags/职业发展/" rel="tag"># 职业发展</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/14/crawler-attack-defense/" rel="next" title="看不见的攻与防">
                <i class="fa fa-chevron-left"></i> 看不见的攻与防
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/26/from-school-to-work/" rel="prev" title="菜鸟程序员的超神之路 -- 从校园到职场的六大误区">
                菜鸟程序员的超神之路 -- 从校园到职场的六大误区 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg"
               alt="2shou" />
          <p class="site-author-name" itemprop="name">2shou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">90</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/2shou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-guo-ze" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhangguoze" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2shou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2shou-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://guoze.me/2016/06/26/youth-only/';
          this.page.identifier = '2016/06/26/youth-only/';
          this.page.title = '青春饭';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2shou-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
