<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="程序员,中年危机," />





  <link rel="alternate" href="/atom.xml" title="建造者说" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="2shou叔写过一篇大言不惭的青春饭，狠狠驳斥了那些担心IT工业变成青春饭的谣言，通篇下来一个字，爽。 2017年初，网上流传华为公司正在清理34岁以上的员工，华为公司否认该消息。但是，不久以后又传出了一个消息，华为规定45岁必须退休；而上周，中兴通信一位42岁的程序员跳楼自杀，留下了四位老人和一对年幼的儿女。难过和遗憾之外，我的脸突然感觉好疼。">
<meta name="keywords" content="程序员,中年危机">
<meta property="og:type" content="article">
<meta property="og:title" content="青春饭吃完以后">
<meta property="og:url" content="http://www.guoze.me/2017/12/18/youth-only-sequel/index.html">
<meta property="og:site_name" content="建造者说">
<meta property="og:description" content="2shou叔写过一篇大言不惭的青春饭，狠狠驳斥了那些担心IT工业变成青春饭的谣言，通篇下来一个字，爽。 2017年初，网上流传华为公司正在清理34岁以上的员工，华为公司否认该消息。但是，不久以后又传出了一个消息，华为规定45岁必须退休；而上周，中兴通信一位42岁的程序员跳楼自杀，留下了四位老人和一对年幼的儿女。难过和遗憾之外，我的脸突然感觉好疼。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-17T16:08:23.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="青春饭吃完以后">
<meta name="twitter:description" content="2shou叔写过一篇大言不惭的青春饭，狠狠驳斥了那些担心IT工业变成青春饭的谣言，通篇下来一个字，爽。 2017年初，网上流传华为公司正在清理34岁以上的员工，华为公司否认该消息。但是，不久以后又传出了一个消息，华为规定45岁必须退休；而上周，中兴通信一位42岁的程序员跳楼自杀，留下了四位老人和一对年幼的儿女。难过和遗憾之外，我的脸突然感觉好疼。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.guoze.me/2017/12/18/youth-only-sequel/"/>





  <title>青春饭吃完以后 | 建造者说</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54995139-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?55fe062fca0976556582ea6acabf6a89";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">建造者说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">总在造着什么的路上</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.guoze.me/2017/12/18/youth-only-sequel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="2shou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="建造者说">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">青春饭吃完以后</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T00:06:59+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/career/" itemprop="url" rel="index">
                    <span itemprop="name">职业论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/18/youth-only-sequel/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/18/youth-only-sequel/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2shou叔写过一篇大言不惭的<a href="https://mp.weixin.qq.com/s?__biz=MzAwMDc1ODA4Nw==&amp;mid=2655123739&amp;idx=1&amp;sn=70e908ee5a8f2fe534a9e9356dd19575#rd" target="_blank" rel="noopener">青春饭</a>，狠狠驳斥了那些担心IT工业变成青春饭的谣言，通篇下来一个字，爽。</p>
<p>2017年初，网上流传华为公司正在清理34岁以上的员工，华为公司否认该消息。但是，不久以后又传出了一个消息，华为规定45岁必须退休；而上周，中兴通信一位42岁的程序员跳楼自杀，留下了四位老人和一对年幼的儿女。难过和遗憾之外，我的脸突然感觉好疼。</p>
<a id="more"></a>
<blockquote>
<p>在国内，程序员这个行业，第一线编程最多做到34岁，中层最多做到45岁。 - 阮一峰</p>
</blockquote>
<p>昨天有位读者在后台留言，希望我写写对这件事的看法，起初有点犹疑，一是觉得置身事外，难以体会事中人的荒凉；二是距离危机的年纪尚有时日，我所看到的是，还有乐趣值得去探索，还有挑战值得去踏平，周遭莺歌燕舞，前方枪林弹雨。</p>
<p>知乎上有位朋友克里斯蒂娜酱，从她的角度做了些剖析，给了些技术性的建议，我真心觉得很好。</p>
<p><a href="https://mp.weixin.qq.com/s/oVLYrKz9vnksM9jUtnW7UA" target="_blank" rel="noopener">中兴程序员坠楼事件：男人四十，人生半局</a></p>
<p>但你要问怎么看待？我无法看待。</p>
<p>九十年代初，父亲是一家乡镇建筑企业的领导，大兴土木的时代背景让他们躺着也能赚钱，直到98年经济危机、深化改革、人员裁退。两三年的时间里，父亲没有事情做也没有收入，靠着一点会计知识给个体户打工，遇上仓库卸货，还得挪着将近五十岁的老腰，一卷卷搬动上百斤的电缆。</p>
<p>难以想象一生都在做文职工作的父亲，是怎么来的力气。也许是一家人的担子，也许是两个正在念书的孩子。</p>
<p>以至于他的儿子都在最叛逆的年纪疏远了，他不忍看父亲的逆旅；以至于他的儿子一度努力的根源和决心，是不愿重复父亲的逆旅。</p>
<p>但是，即便是他的儿子，也无法真正理解面对中年危机时的困顿、失落与心焦；儿子即便是再努力，也不能保证不会重复父亲的逆旅。个体身处时代洪流的渺小，纠缠着天命、运气、选择，稍有不慎就跌落阶层的断崖。</p>
<p>只能说每个人都有他要去走的路。</p>
<p>所以你问我怎么办？我也没有100%的主意，但也许我能给30%的建议：</p>
<ol>
<li><p><strong>比努力更努力</strong>。除了在工作上付出120%的努力，业余的时间，不管是做项目、学技术、学投资、写文章、交朋友，保证自己有其他方向的积累，保证自己能掌握更多前沿的信息，保证自己能更多参与有成长性的事情，不至于在下一个浪潮来到之际没有掉头的可能。</p>
</li>
<li><p><strong>不要畏惧变化</strong>。近十年的行业热点由快消到通信再到互联网，行业起起落落，但优秀的人才总是流动不息的。从BAT的高管到骨干，来自旧时代优秀企业的人比比皆是，而且往往你移动得越早，享受的溢价就越大。从顶峰行业到新兴行业必然有所舍弃，像出差时住什么级别酒店，看牙医有没有全额保险，你要相信，这都是极其不重要的东西。</p>
</li>
<li><p><strong>相信技术长期的成长性</strong>。这里的技术可以特指计算机技术。也许有一天互联网行业衰落了，但我相信建筑了互联网的计算机技术还会继续发展，不管是以人工智能、虚拟现实还是别种形态存在，只要你是持续的创新者，坚持去学习新的技术，那么你不会轻易被时代所淘汰。</p>
</li>
<li><p><strong>时刻擦亮你的枪</strong>。如果做好了以上三点还陷入逆旅，那怎么办？别无选择，那就向前！衣食无忧最容易滋生惰性，所以要切忌护好自己善战能战的心态，不管是去跑马、去徒步、去搏击，即便中年油腻，也有猛虎藏在心间。</p>
</li>
</ol>
<blockquote>
<p>人生就是不停的战斗。 - 九把刀</p>
</blockquote>
<p>最后以一个智慧老头的话结语，这也许才是最好的职业建议：</p>
<blockquote>
<p>为什么现在你要找一个你不喜欢的工作，你不觉得这就好像把你的性生活省下来到晚年的时候再用吗?</p>
</blockquote>
<p>此致。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://7u2obl.com1.z0.glb.clouddn.com/images/qr-code.jpg" alt="2shou wechat" style="width: 200px; max-width: 100%;"/>
    <div>更多精彩内容，欢迎关注微信公众号「极客思享」</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序员/" rel="tag"># 程序员</a>
          
            <a href="/tags/中年危机/" rel="tag"># 中年危机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/rabbit-on-waves/" rel="next" title="如何做一只风口上的兔子？">
                <i class="fa fa-chevron-left"></i> 如何做一只风口上的兔子？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/31/goodbye-2017/" rel="prev" title="拜拜，2017">
                拜拜，2017 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7u2obl.com1.z0.glb.clouddn.com/images/avatar.jpg"
               alt="2shou" />
          <p class="site-author-name" itemprop="name">2shou</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">99</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/2shou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhang-guo-ze" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zhangguoze" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">2shou</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://2shou-1.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.guoze.me/2017/12/18/youth-only-sequel/';
          this.page.identifier = '2017/12/18/youth-only-sequel/';
          this.page.title = '青春饭吃完以后';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://2shou-1.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  













  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
